src/assets/i18n/en-GB.json (before)
{
  "message": {
    "welcome": "Welcome to WareHouse System ",
    "bye": {
      "title": "Good Bye",
      "description": "Hope to see your soon in our system."
    },
    "verification": {
      "email": {
        "title": "Verification Email",
        "description": "It looks like your account hasn't passed the verification criteria.",
        "cta": "Send link",
        "confirmation": "A verification email has been sent to your email. Please check your messages to continue certifying your email."
      },
      "profile": {
        "title": "Activation profile authorization",
        "description": "Your profile has not been validated by your department administrator. Contact him to give you access to the system.",
        "cta": "Close"
      },
      "temporary.password": {
        "title": "Password Temporary",
        "description": "It appears to be your first login with a temporary password. It must be changed to continue in the system.",
        "tootlip": {
          "title": "What does it mean ?",
          "description": "These are users who have not yet/already changed the system-generated password to their own password."
        }
      },
      "user.organization": {
        "title": "Users by the organization",
        "tootlip": {
          "title": "What does it mean ?",
          "description": "These are users added by the administration of the organization / who have registered on the system themselves."
        }
      },
      "account.disabled": {
        "title": "Account disabled",
        "description": "It appears that your account is disabled. Contact your department administrator to re-enable it."
      }
    },
    "changePassword": {
      "success": {
        "title": "Login with your new password.",
        "description": "It is necessary logout to continue in Warehouse System."
      },
      "newPassword": "Old password and new password cannot be the same. Try again.",
      "confirmPassword": "Password and confirm password don't match. Try again."
    },
    "timeout": {
      "cta": "Go to login",
      "title": "Session timeout expiration",
      "description": "Sorry, you session in Warehouse System is expired. Try relogin again and come back."
    },
    "insertUser": {
      "email": "Email and Pec Email are the same. Please, Change another one and try again.",
      "phone": "The Phone and Landline are the same. Please, Change another one and try again."
    },
    "alert": {
      "emailPec": {
        "title": "Warning! ",
        "description": "A password recovery email address is required. ",
        "cta": "Added Email",
        "send": "Send code by email"
      }
    },
    "notifications": {
      "title": "Notifications",
      "show.not.read": "Show only unread",
      "new.window": "Open on the new window",
      "owner": "Direct",
      "others": "Follow",
      "empty": "There are no notifications for the last 30 days.",
      "recent": "Latest",
      "make.all.read": "Mark all as read"
    },
    "preferences": {
      "success": {
        "description": "You will be redirected to the login page in 5 seconds."
      }
    },
    "quick.links": {
      "title": "Quick Links",
      "dashboard": {
        "description": "Welcome page"
      },
      "user": {
        "description": "List of users"
      },
      "organization": {
        "description": "List organizations"
      },
      "inventory": {
        "description": "Inventories"
      }
    }
  },
  "operation": {
    "confirmation": {
      "insert": {
        "user": "Confirmation insert new user"
      },
      "change": {
        "status": "Confirmation change status",
        "firstText": "Th user",
        "secondText": " have the status",
        "thirdText": "Would you like to change with the status ?"
      }
    }
  },
  "dashboard": {
    "title": "Dashboard",
    "home": "Home page",
    "cta": {
      "logout": "Logout",
      "back": "Back",
      "yes": "Yes",
      "no": "Not",
      "verification": "Check email",
      "edit": "Edit",
      "create.user": "Create user",
      "update.user": "Update user",
      "file": {
        "placeholder": "Upload your picture profile",
        "upload": "Upload",
        "change": "Change",
        "remove": "Remove"
      }
    },
    "modal": {
      "logout": {
        "title": "Confirmation Logout",
        "subtitle": "Are you sure you want to logout ?"
      },
      "delete": {
        "subtitle": "Are you sure you want to delete this object ?"
      },
      "deleteUser": {
        "title": "Confirmation Cancellation",
        "subtitle": "Are you sure you want to delete this user ?",
        "cancel": {
          "title": "Confirmation Cancel",
          "subtitle": "Are you sure you want to cancel this profil ?"
        }
      },
      "insertUser": {
        "title": "Confirmation Insertion",
        "subtitle": "You have entered a PEC e-mail. A confirmation email will be sent to you in order to certify it. Are you sure you want to continue ?"
      },
      "check": {
        "title": "Verification Email",
        "subtitle": "Your account hasn't been verified, please go to your email account and verify it"
      },
      "almost18YearsOld": {
        "title": "Please confirm your age",
        "subtitle": "Warehouse System, adults only.",
        "description": "To confirm registration, the user must be at least 18 years old."
      },
      "deleteGlossary": {
        "title": "Confirmation Cancellation",
        "subtitle": "Deleting this glossary will delete all glossaries with the same {{code}} code. Are you sure you want to continue ?"
      }
    },
    "footer": {
      "all-rights": "All rights reserved.",
      "about-us": "About Us",
      "legal-info": "Legal Informations",
      "cgu": "CGU",
      "privacy-policy": "Privacy Policy",
      "cookies": "Cookies",
      "help": "Hepl & Contact"
    }
  },
  "dataTable": {
    "options": {
      "title": "Select",
      "edit": "Edit",
      "show": "Show",
      "delete": "Delete",
      "reset": "Reset",
      "search": {
        "simple": "Find by email or full name",
        "advanced": "Advanced Search"
      },
      "status": "Change status"
    },
    "status": {
      "all": "All",
      "active": "Active",
      "pending": "Pending",
      "disabled": "Disabled",
      "never.connected": "Never connected",
      "deleted": "Deleted",
      "processing": "In process",
      "placeholder": "Select a status",
      "title": "Status"
    },
    "filter": {
      "exportUsers": "Export Excel Users",
      "createdAt": "From - To"
    }
  },
  "warehouse": {
    "name": "Warehouse System"
  },
  "button": {
    "save": "Save",
    "goToSTepThree": "Go to step three"
  },
  "validations": {
    "confirm": {
      "password": "Password and confirm password don't match. Try again."
    },
    "username": "Username must be more than 7 characters. Try again.",
    "upload": {
      "extensions": "The extensions file allowed are: .jpg, .jpeg, .png, .gif, .tif, .tiff, .bmp, .webp. Try another file.",
      "size": "The maximum uploading file size will be 5Mb. Try another file."
    },
    "link": {
      "expiration": "The link to reset your password is expired. Try to resend the new link to complete the operation.",
      "date": "The expired date that you are providing to reset your password is not correct. Try to resend the new link to complete the operation."
    }
  },
  "login": {
    "title": "Login Page",
    "cta": {
      "login": "Log In",
      "register": "Register Now !"
    },
    "username": {
      "required": "Username/email is required",
      "placeholder": "Username or email or userID",
      "popover": {
        "title": "Login Informations",
        "subtitle": "In WareHouse System, it is possibile to login with :",
        "contentOne": "- Your Email address",
        "contentTwo": "- Your User ID",
        "contentThree": "- Your Username"
      }
    },
    "password": {
      "title": "Forget Password ?",
      "required": "Password is required",
      "placeholder": "Password",
      "popover": {
        "title": "Password security"
      }
    },
    "remember": {
      "title": "Remember",
      "popover": {
        "title": "Checkbox « Remember »",
        "contentOne": "Choosing « Remember » reduces the number of times you'll be asked to sign in on this device.",
        "contentTwo": "To keep your account safe, use this option only on your devices.",
        "contentThree": "Choosing this option, the system keeps your credentials login for 7 days."
      }
    },
    "divider": {
      "title": "New User ?"
    }
  },
  "register": {
    "title": "Register Page",
    "step": {
      "information": "User Informations",
      "verification": "Email Verification",
      "registration": "User Registration"
    },
    "cta": {
      "stepOne": "Verify my email",
      "stepThree": "Completed registration"
    },
    "fullname": {
      "title": "First and Last name",
      "placeholder": "Insert first and last name",
      "required": "Your fullname is required"
    },
    "username": {
      "title": "Username",
      "required": "Username is required",
      "placeholder": "Insert username"
    },
    "gender": {
      "required": "Gender is required",
      "placeholder": "Gender",
      "male": "Man",
      "female": "Woman"
    },
    "email": {
      "title": "Email Address",
      "required": "Email is required",
      "placeholder": "Email"
    },
    "emailPec": {
      "title": "PEC Email Address",
      "required": "PEC Email is required",
      "placeholder": "PEC Email"
    },
    "role": {
      "title": "Role",
      "required": "Role is required",
      "placeholder": "Select the role"
    },
    "confirmPassword": {
      "required": "Please confirm your password",
      "placeholder": "Confirm password"
    },
    "country": {
      "title": "Country",
      "required": "Your country is required",
      "placeholder": "Select a country"
    },
    "state": {
      "title": "State",
      "required": "Your state is required",
      "placeholder": "Select a state"
    },
    "date": {
      "title": "Date of Born",
      "required": "Date is required",
      "placeholder": "Select the date"
    },
    "phone": {
      "title": "Phone number",
      "required": "Your phone number is required",
      "placeholder": "Insert phone number"
    },
    "landline": {
      "title": "Secondary phone number",
      "required": "Your secondary phone number is required",
      "placeholder": "Insert secondary phone number"
    },
    "zipCode": {
      "title": "Postal Code",
      "required": "Your postal Code is required",
      "placeholder": "Insert the postal code"
    },
    "address": {
      "title": "Location address",
      "required": "Location address is required",
      "placeholder": "Insert location address"
    },
    "divider": {
      "title": "Already have an account ?"
    },
    "acceptTerms": {
      "titleOne": "Confirm you have read and accepted the",
      "titleTwo": "and the"
    }
  },
  "securePassword": {
    "title": "For your password security, use one password that content a least:",
    "lowercase": "1 lowercase letter",
    "uppercase": "1 uppercase letter",
    "number": "1 number",
    "character": "1 special character",
    "length": "Between 8 and 30 characters"
  },
  "forgotPassword": {
    "title": "Forget Password page",
    "content": {
      "title": "Enter the email address associated with your account",
      "subtitle": "We will send a link to this address allowing you to easily reset your password."
    },
    "cta": {
      "send": "Send Reset Link",
      "login": "Back to Log In"
    },
    "divider": {
      "title": "Remember your credentials ?"
    },
    "success": {
      "title": "We just sent you an email at: ",
      "content": {
        "one": "This contains a link to reset your password.",
        "two": "Didn't receive an email ?",
        "three": "Check the spelling of the address entered, or that the email is not in your spam folder."
      }
    }
  },
  "verifyEmail": {
    "title": "Email Verification",
    "cta": {
      "send": "Send the mail verification",
      "login": "Back to Log In"
    },
    "divider": {
      "title": "Remember your credentials ?"
    },
    "success": {
      "title": "We just sent you an email at: ",
      "content": {
        "one": "This contains a link to verify your mail.",
        "two": "Didn't receive an email ?",
        "three": "Check the spelling of the address entered, or that the email is not in your spam folder."
      }
    }
  },
  "changePassword": {
    "title": "Change password",
    "oldPassword": {
      "required": "Your current password is required",
      "placeholder": "Old password"
    },
    "cta": "Change password"
  },
  "managePassword": {
    "title": "Manage my profile",
    "recovery": {
      "title": "My recovery email (PEC)",
      "presentEmailPec": {
        "title": "To complete your personal PEC email certification, you were required to enter the 6-digit code that was emailed to you.",
        "subtitle": "Didn't receive a code or your code has expired ?",
        "description": "The security of your personal information is essential. We therefore verify that you are indeed at the origin of this request.",
        "send.again": "Send again"
      },
      "notPresentEmailPec": {
        "form.title": "From today, you can designate a recovery email address for your mailbox. If you forget your own email, you can simply choose a new one using the email address provided.",
        "form.subtitle": "We will send a verification code to the email address provided, so please male sure that you can access that mailbox to complete the procedure."
      },
      "successEmailPec": {
        "title": "Enhanced security of your space",
        "subtitle": "Your PEC email address has been verified and validated to improve the security of your space on our system.",
        "descriptionOne": "In case of problem with your main email address {{ email }}, you can use the PEC email address",
        "descriptionTwo": "for all your operations on our system."
      }
    }
  },
  "profile": {
    "title": "My Profile",
    "preferences": {
      "title": "Preferences",
      "subtitleOne": "Cancellation / Deactivation",
      "subtitleTwo": "Once you delete/disable your account, there isn't going back. Please be certain",
      "description": "I want to proceed the operation deletion or deactivation",
      "action": {
        "confirm": "Confirm",
        "delete": "Delete account",
        "disabled": "Disabled account",
        "cancel": "Cancel account"
      },
      "modal": {
        "title": "Are you sure you want to perform this action ?",
        "message.delete": "Deleting your account, this will be unavailable for 90 days. Then after, it will be deleted definitive in warehouse system. In case you want to restore your account, contact your department organization.",
        "message.disabled": "Disabling your account, it will not longer possible to login again. In case you want to restore your account, contact your department organization.",
        "terms.services": {
          "title": "Terms Services",
          "subtitleOne": "Before proceeding, please review the ",
          "subtitleTwo": "regarding account deleting or disabling."
        },
        "form": {
          "label": "Enter your matricule to confirm the operation",
          "placeholder": "Entrez votre matricule"
        }
      }
    },
    "account.settings": "Account Settings",
    "notifications": "Notifications",
    "help": "Help",
    "quickLinks": "Quick links",
    "empty": "--- Not specified ---",
    "role": "You are",
    "roles": "Roles",
    "lastLogin": "Last Login",
    "lastLoginMessage": "You were last logged in WareHouse System on",
    "verified": "Verified",
    "notVerified": "Not verified",
    "status": "Status",
    "personalData": {
      "title": "Personal Data",
      "fullname": "First and Last Name",
      "dateOfBorn": "Date of Born",
      "userId": "Matricule",
      "country": "Country",
      "city": "City",
      "address": "Address",
      "zip": "Zip Code",
      "createdAt": "Member from"
    },
    "personalContact": {
      "title": "Personal Contacts",
      "personalEmail": "Personal Email Address",
      "otherPersonalEmail": "Personal PEC Address",
      "mobilePhone": "Mobile Phone",
      "landlinePhone": "Landine Phone",
      "popover": {
        "title": "What is the Personal PEC Address",
        "contentOne": "It is a secondary e-mail address, which can be used in case of need, together with the personal e-mail address.",
        "contentTwo": "To be used, it must be certified (verified by the person)."
      }
    }
  },
  "side.nav.left":  {
    "inventories": "Inventories",
    "organizations": "Organizations",
    "users": "Users",
    "all.users": "All users",
    "configuration": "Configuration",
    "help": {
      "title": "Help",
      "datagrid": {
        "title": "Title",
        "description": "Description",
        "status": "Status",
        "createdAt": "Date create/update",
        "createdBy": "Created by"
      },
      "field": {
        "title": "Title",
        "description": "Description",
        "content": "Content",
        "status": "Status"
      },
      "required": {
        "title": "Title is required",
        "description": "Description is required",
        "content": "Content is required"
      },
      "placeholder": {
        "title": "Insert the title",
        "description": "Insert the description",
        "content": "Insert more content"
      },
      "create": "Create help",
      "update": "Update help",
      "show": "All the information about the help"
    },
    "glossary": {
      "title": "Glossary",
      "alert": {
        "title": "Informative glossary",
        "description": "The glossary is a dictionary of services that returns the desired elements, in json format, passing a key (object) and the language (it-IT, en-GB, es-ES, fr-FR).",
        "create": {
          "title": "Glossary create information",
          "description": "To create the glossary, the operator must fill in the glossary in all languages. By default, the glossary code and subject will be the same."
        },
        "update": {
          "title": "Glossary update information",
          "description": "Updating the glossary, if the operator makes change in code or object, all the correspondent glossaries in all languages will be updated with the new code or object."
        }
      },
      "datagrid": {
        "code": "code",
        "description": "Description",
        "status": "Status",
        "object": "Object",
        "language": "Language",
        "createdAt": "Date create/update",
        "createdBy": "Create by"
      },
      "field": {
        "code": "code",
        "description": "Description",
        "object": "Key",
        "status": "Status"
      },
      "required": {
        "code": "Code is required",
        "description": "Description is required",
        "object": "Object is required"
      },
      "placeholder": {
        "code": "Insert",
        "description": "Insert the description",
        "object": "Insert the identification key"
      },
      "panel": {
        "it": "Glossary Italian",
        "en": "Glossary English",
        "es": "Glossary Spain",
        "fr": "Glossary French"
      },
      "create": "Create glossary",
      "update": "Update glossary"
    },
    "add": {
      "new.user": "New user",
      "new.help": "New help",
      "new.object": "New object",
      "new.glossary": "New glossary"
    },
    "update": {
      "object": "Update object"
    }
  },
  "All Users": "All Users",
  "Users": "Users",
  "Add new user": "Add new user",
  "one position free": "one position free",
  "two position free": "two position free",
  "three position free": "three position free",
  "more than three position free": "more than three position free",
  "Full Rack": "Full Rack",
  "Team": "Team",
  "Team 1": "Team 1",
  "Team 2": "Team 2"
}

src/assets/i18n/en-GB.json (after)
{
  "message": {
    "welcome": "Welcome to WareHouse System ",
    "bye": {
      "title": "Good Bye",
      "description": "Hope to see your soon in our system."
    },
    "verification": {
      "email": {
        "title": "Verification Email",
        "description": "It looks like your account hasn't passed the verification criteria.",
        "cta": "Send link",
        "confirmation": "A verification email has been sent to your email. Please check your messages to continue certifying your email."
      },
      "profile": {
        "title": "Activation profile authorization",
        "description": "Your profile has not been validated by your department administrator. Contact him to give you access to the system.",
        "cta": "Close"
      },
      "temporary.password": {
        "title": "Password Temporary",
        "description": "It appears to be your first login with a temporary password. It must be changed to continue in the system.",
        "tootlip": {
          "title": "What does it mean ?",
          "description": "These are users who have not yet/already changed the system-generated password to their own password."
        }
      },
      "user.organization": {
        "title": "Users by the organization",
        "tootlip": {
          "title": "What does it mean ?",
          "description": "These are users added by the administration of the organization / who have registered on the system themselves."
        }
      },
      "account.disabled": {
        "title": "Account disabled",
        "description": "It appears that your account is disabled. Contact your department administrator to re-enable it."
      }
    },
    "changePassword": {
      "success": {
        "title": "Login with your new password.",
        "description": "It is necessary logout to continue in Warehouse System."
      },
      "newPassword": "Old password and new password cannot be the same. Try again.",
      "confirmPassword": "Password and confirm password don't match. Try again."
    },
    "timeout": {
      "cta": "Go to login",
      "title": "Session timeout expiration",
      "description": "Sorry, you session in Warehouse System is expired. Try relogin again and come back."
    },
    "insertUser": {
      "email": "Email and Pec Email are the same. Please, Change another one and try again.",
      "phone": "The Phone and Landline are the same. Please, Change another one and try again."
    },
    "alert": {
      "emailPec": {
        "title": "Warning! ",
        "description": "A password recovery email address is required. ",
        "cta": "Added Email",
        "send": "Send code by email"
      }
    },
    "notifications": {
      "title": "Notifications",
      "show.not.read": "Show only unread",
      "new.window": "Open on the new window",
      "owner": "Direct",
      "others": "Follow",
      "empty": "There are no notifications for the last 30 days.",
      "recent": "Latest",
      "make.all.read": "Mark all as read"
    },
    "preferences": {
      "success": {
        "description": "You will be redirected to the login page in 5 seconds."
      }
    },
    "quick.links": {
      "title": "Quick Links",
      "dashboard": {
        "description": "Welcome page"
      },
      "user": {
        "description": "List of users"
      },
      "organization": {
        "description": "List organizations"
      },
      "inventory": {
        "description": "Inventories"
      }
    }
  },
  "operation": {
    "confirmation": {
      "insert": {
        "user": "Confirmation insert new user"
      },
      "change": {
        "status": "Confirmation change status",
        "firstText": "Th user",
        "secondText": " have the status",
        "thirdText": "Would you like to change with the status ?"
      }
    }
  },
  "dashboard": {
    "title": "Dashboard",
    "home": "Home page",
    "cta": {
      "logout": "Logout",
      "back": "Back",
      "yes": "Yes",
      "no": "Not",
      "verification": "Check email",
      "edit": "Edit",
      "create.user": "Create user",
      "update.user": "Update user",
      "file": {
        "placeholder": "Upload your picture profile",
        "upload": "Upload",
        "change": "Change",
        "remove": "Remove"
      }
    },
    "modal": {
      "logout": {
        "title": "Confirmation Logout",
        "subtitle": "Are you sure you want to logout ?"
      },
      "delete": {
        "subtitle": "Are you sure you want to delete this object ?"
      },
      "deleteUser": {
        "title": "Confirmation Cancellation",
        "subtitle": "Are you sure you want to delete this user ?",
        "cancel": {
          "title": "Confirmation Cancel",
          "subtitle": "Are you sure you want to cancel this profil ?"
        }
      },
      "insertUser": {
        "title": "Confirmation Insertion",
        "subtitle": "You have entered a PEC e-mail. A confirmation email will be sent to you in order to certify it. Are you sure you want to continue ?"
      },
      "check": {
        "title": "Verification Email",
        "subtitle": "Your account hasn't been verified, please go to your email account and verify it"
      },
      "almost18YearsOld": {
        "title": "Please confirm your age",
        "subtitle": "Warehouse System, adults only.",
        "description": "To confirm registration, the user must be at least 18 years old."
      },
      "deleteGlossary": {
        "title": "Confirmation Cancellation",
        "subtitle": "Deleting this glossary will delete all glossaries with the same {{code}} code. Are you sure you want to continue ?"
      }
    },
    "footer": {
      "all-rights": "All rights reserved.",
      "about-us": "About Us",
      "legal-info": "Legal Informations",
      "cgu": "CGU",
      "privacy-policy": "Privacy Policy",
      "cookies": "Cookies",
      "help": "Hepl & Contact"
    }
  },
  "dataTable": {
    "options": {
      "title": "Select",
      "edit": "Edit",
      "show": "Show",
      "delete": "Delete",
      "reset": "Reset",
      "search": {
        "simple": "Find by email or full name",
        "advanced": "Advanced Search"
      },
      "status": "Change status"
    },
    "status": {
      "all": "All",
      "active": "Active",
      "pending": "Pending",
      "disabled": "Disabled",
      "never.connected": "Never connected",
      "deleted": "Deleted",
      "processing": "In process",
      "placeholder": "Select a status",
      "title": "Status"
    },
    "filter": {
      "export": "Export Excel",
      "createdAt": "Created From - To"
    }
  },
  "warehouse": {
    "name": "Warehouse System"
  },
  "button": {
    "save": "Save",
    "goToSTepThree": "Go to step three"
  },
  "validations": {
    "confirm": {
      "password": "Password and confirm password don't match. Try again."
    },
    "username": "Username must be more than 7 characters. Try again.",
    "upload": {
      "extensions": "The extensions file allowed are: .jpg, .jpeg, .png, .gif, .tif, .tiff, .bmp, .webp. Try another file.",
      "size": "The maximum uploading file size will be 5Mb. Try another file."
    },
    "link": {
      "expiration": "The link to reset your password is expired. Try to resend the new link to complete the operation.",
      "date": "The expired date that you are providing to reset your password is not correct. Try to resend the new link to complete the operation."
    }
  },
  "login": {
    "title": "Login Page",
    "cta": {
      "login": "Log In",
      "register": "Register Now !"
    },
    "username": {
      "required": "Username/email is required",
      "placeholder": "Username or email or userID",
      "popover": {
        "title": "Login Informations",
        "subtitle": "In WareHouse System, it is possibile to login with :",
        "contentOne": "- Your Email address",
        "contentTwo": "- Your User ID",
        "contentThree": "- Your Username"
      }
    },
    "password": {
      "title": "Forget Password ?",
      "required": "Password is required",
      "placeholder": "Password",
      "popover": {
        "title": "Password security"
      }
    },
    "remember": {
      "title": "Remember",
      "popover": {
        "title": "Checkbox « Remember »",
        "contentOne": "Choosing « Remember » reduces the number of times you'll be asked to sign in on this device.",
        "contentTwo": "To keep your account safe, use this option only on your devices.",
        "contentThree": "Choosing this option, the system keeps your credentials login for 7 days."
      }
    },
    "divider": {
      "title": "New User ?"
    }
  },
  "register": {
    "title": "Register Page",
    "step": {
      "information": "User Informations",
      "verification": "Email Verification",
      "registration": "User Registration"
    },
    "cta": {
      "stepOne": "Verify my email",
      "stepThree": "Completed registration"
    },
    "fullname": {
      "title": "First and Last name",
      "placeholder": "Insert first and last name",
      "required": "Your fullname is required"
    },
    "username": {
      "title": "Username",
      "required": "Username is required",
      "placeholder": "Insert username"
    },
    "gender": {
      "required": "Gender is required",
      "placeholder": "Gender",
      "male": "Man",
      "female": "Woman"
    },
    "email": {
      "title": "Email Address",
      "required": "Email is required",
      "placeholder": "Email"
    },
    "emailPec": {
      "title": "PEC Email Address",
      "required": "PEC Email is required",
      "placeholder": "PEC Email"
    },
    "role": {
      "title": "Role",
      "required": "Role is required",
      "placeholder": "Select the role"
    },
    "confirmPassword": {
      "required": "Please confirm your password",
      "placeholder": "Confirm password"
    },
    "country": {
      "title": "Country",
      "required": "Your country is required",
      "placeholder": "Select a country"
    },
    "state": {
      "title": "State",
      "required": "Your state is required",
      "placeholder": "Select a state"
    },
    "date": {
      "title": "Date of Born",
      "required": "Date is required",
      "placeholder": "Select the date"
    },
    "phone": {
      "title": "Phone number",
      "required": "Your phone number is required",
      "placeholder": "Insert phone number"
    },
    "landline": {
      "title": "Secondary phone number",
      "required": "Your secondary phone number is required",
      "placeholder": "Insert secondary phone number"
    },
    "zipCode": {
      "title": "Postal Code",
      "required": "Your postal Code is required",
      "placeholder": "Insert the postal code"
    },
    "address": {
      "title": "Location address",
      "required": "Location address is required",
      "placeholder": "Insert location address"
    },
    "divider": {
      "title": "Already have an account ?"
    },
    "acceptTerms": {
      "titleOne": "Confirm you have read and accepted the",
      "titleTwo": "and the"
    }
  },
  "securePassword": {
    "title": "For your password security, use one password that content a least:",
    "lowercase": "1 lowercase letter",
    "uppercase": "1 uppercase letter",
    "number": "1 number",
    "character": "1 special character",
    "length": "Between 8 and 30 characters"
  },
  "forgotPassword": {
    "title": "Forget Password page",
    "content": {
      "title": "Enter the email address associated with your account",
      "subtitle": "We will send a link to this address allowing you to easily reset your password."
    },
    "cta": {
      "send": "Send Reset Link",
      "login": "Back to Log In"
    },
    "divider": {
      "title": "Remember your credentials ?"
    },
    "success": {
      "title": "We just sent you an email at: ",
      "content": {
        "one": "This contains a link to reset your password.",
        "two": "Didn't receive an email ?",
        "three": "Check the spelling of the address entered, or that the email is not in your spam folder."
      }
    }
  },
  "verifyEmail": {
    "title": "Email Verification",
    "cta": {
      "send": "Send the mail verification",
      "login": "Back to Log In"
    },
    "divider": {
      "title": "Remember your credentials ?"
    },
    "success": {
      "title": "We just sent you an email at: ",
      "content": {
        "one": "This contains a link to verify your mail.",
        "two": "Didn't receive an email ?",
        "three": "Check the spelling of the address entered, or that the email is not in your spam folder."
      }
    }
  },
  "changePassword": {
    "title": "Change password",
    "oldPassword": {
      "required": "Your current password is required",
      "placeholder": "Old password"
    },
    "cta": "Change password"
  },
  "managePassword": {
    "title": "Manage my profile",
    "recovery": {
      "title": "My recovery email (PEC)",
      "presentEmailPec": {
        "title": "To complete your personal PEC email certification, you were required to enter the 6-digit code that was emailed to you.",
        "subtitle": "Didn't receive a code or your code has expired ?",
        "description": "The security of your personal information is essential. We therefore verify that you are indeed at the origin of this request.",
        "send.again": "Send again"
      },
      "notPresentEmailPec": {
        "form.title": "From today, you can designate a recovery email address for your mailbox. If you forget your own email, you can simply choose a new one using the email address provided.",
        "form.subtitle": "We will send a verification code to the email address provided, so please male sure that you can access that mailbox to complete the procedure."
      },
      "successEmailPec": {
        "title": "Enhanced security of your space",
        "subtitle": "Your PEC email address has been verified and validated to improve the security of your space on our system.",
        "descriptionOne": "In case of problem with your main email address {{ email }}, you can use the PEC email address",
        "descriptionTwo": "for all your operations on our system."
      }
    }
  },
  "profile": {
    "title": "My Profile",
    "preferences": {
      "title": "Preferences",
      "subtitleOne": "Cancellation / Deactivation",
      "subtitleTwo": "Once you delete/disable your account, there isn't going back. Please be certain",
      "description": "I want to proceed the operation deletion or deactivation",
      "action": {
        "confirm": "Confirm",
        "delete": "Delete account",
        "disabled": "Disabled account",
        "cancel": "Cancel account"
      },
      "modal": {
        "title": "Are you sure you want to perform this action ?",
        "message.delete": "Deleting your account, this will be unavailable for 90 days. Then after, it will be deleted definitive in warehouse system. In case you want to restore your account, contact your department organization.",
        "message.disabled": "Disabling your account, it will not longer possible to login again. In case you want to restore your account, contact your department organization.",
        "terms.services": {
          "title": "Terms Services",
          "subtitleOne": "Before proceeding, please review the ",
          "subtitleTwo": "regarding account deleting or disabling."
        },
        "form": {
          "label": "Enter your matricule to confirm the operation",
          "placeholder": "Entrez votre matricule"
        }
      }
    },
    "account.settings": "Account Settings",
    "notifications": "Notifications",
    "help": "Help",
    "quickLinks": "Quick links",
    "empty": "--- Not specified ---",
    "role": "You are",
    "roles": "Roles",
    "lastLogin": "Last Login",
    "lastLoginMessage": "You were last logged in WareHouse System on",
    "verified": "Verified",
    "notVerified": "Not verified",
    "status": "Status",
    "personalData": {
      "title": "Personal Data",
      "fullname": "First and Last Name",
      "dateOfBorn": "Date of Born",
      "userId": "Matricule",
      "country": "Country",
      "city": "City",
      "address": "Address",
      "zip": "Zip Code",
      "createdAt": "Member from"
    },
    "personalContact": {
      "title": "Personal Contacts",
      "personalEmail": "Personal Email Address",
      "otherPersonalEmail": "Personal PEC Address",
      "mobilePhone": "Mobile Phone",
      "landlinePhone": "Landine Phone",
      "popover": {
        "title": "What is the Personal PEC Address",
        "contentOne": "It is a secondary e-mail address, which can be used in case of need, together with the personal e-mail address.",
        "contentTwo": "To be used, it must be certified (verified by the person)."
      }
    }
  },
  "side.nav.left":  {
    "inventories": "Inventories",
    "organizations": "Organizations",
    "users": "Users",
    "all.users": "All users",
    "configuration": "Configuration",
    "help": {
      "title": "Help",
      "datagrid": {
        "title": "Title",
        "description": "Description",
        "status": "Status",
        "createdAt": "Date create/update",
        "createdBy": "Created by"
      },
      "field": {
        "title": "Title",
        "description": "Description",
        "content": "Content",
        "status": "Status"
      },
      "required": {
        "title": "Title is required",
        "description": "Description is required",
        "content": "Content is required"
      },
      "placeholder": {
        "title": "Insert the title",
        "description": "Insert the description",
        "content": "Insert more content"
      },
      "create": "Create help",
      "update": "Update help",
      "show": "All the information about the help"
    },
    "glossary": {
      "title": "Glossary",
      "alert": {
        "title": "Informative glossary",
        "description": "The glossary is a dictionary of services that returns the desired elements, in json format, passing a key (object) and the language (it-IT, en-GB, es-ES, fr-FR).",
        "create": {
          "title": "Glossary create information",
          "description": "To create the glossary, the operator must fill in the glossary in all languages. By default, the glossary code and subject will be the same."
        },
        "update": {
          "title": "Glossary update information",
          "description": "Updating the glossary, if the operator makes change in code or object, all the correspondent glossaries in all languages will be updated with the new code or object."
        }
      },
      "datagrid": {
        "code": "code",
        "description": "Description",
        "status": "Status",
        "object": "Object",
        "language": "Language",
        "createdAt": "Date create/update",
        "createdBy": "Create by"
      },
      "field": {
        "code": "code",
        "description": "Description",
        "object": "Key",
        "status": "Status"
      },
      "required": {
        "code": "Code is required",
        "description": "Description is required",
        "object": "Object is required"
      },
      "placeholder": {
        "code": "Insert",
        "description": "Insert the description",
        "object": "Insert the identification key"
      },
      "panel": {
        "it": "Glossary Italian",
        "en": "Glossary English",
        "es": "Glossary Spain",
        "fr": "Glossary French"
      },
      "create": "Create glossary",
      "update": "Update glossary"
    },
    "add": {
      "new.user": "New user",
      "new.help": "New help",
      "new.object": "New object",
      "new.glossary": "New glossary"
    },
    "update": {
      "object": "Update object"
    }
  },
  "All Users": "All Users",
  "Users": "Users",
  "Add new user": "Add new user",
  "one position free": "one position free",
  "two position free": "two position free",
  "three position free": "three position free",
  "more than three position free": "more than three position free",
  "Full Rack": "Full Rack",
  "Team": "Team",
  "Team 1": "Team 1",
  "Team 2": "Team 2"
}

src/assets/i18n/en-GB.json (diff)
@@ -194,8 +194,8 @@
       "title": "Status"
     },
     "filter": {
-      "exportUsers": "Export Excel Users",
-      "createdAt": "From - To"
+      "export": "Export Excel",
+      "createdAt": "Created From - To"
     }
   },
   "warehouse": {
