src/assets/i18n/en.json (before)
{
  "message": {
    "welcome": "Welcome to WareHouse System ",
    "verification": {
      "email": {
        "title": "Verification Email",
        "description": "It looks like your account hasn't passed the verification criteria.",
        "cta": "Send link",
        "confirmation": "A verification email has been sent to your email. Please check your messages to continue certifying your email."
      }
    },
    "changePassword": {
      "success": {
        "title": "Login with your new password.",
        "description": "It is necessary logout to continue in Warehouse System."
      },
      "newPassword": "Old password and new password cannot be the same. Try again.",
      "confirmPassword": "Password and confirm password don't match. Try again."
    }
  },
  "operation": {
    "confirmation": {
      "insert": {
        "user": "Confirmation insert new user"
      }
    }
  },
  "dashboard": {
    "title": "Dashboard",
    "home": "Home page",
    "cta": {
      "logout": "Logout",
      "back": "Back",
      "yes": "Yes",
      "no": "Not",
      "verification": "Check email",
      "edit": "Edit",
      "create.user": "Create user",
      "update.user": "Update user",
      "file": {
        "placeholder": "Upload your picture profile",
        "upload": "Upload",
        "change": "Change",
        "remove": "Remove"
      }
    },
    "modal": {
      "logout": {
        "title": "Confirmation Logout",
        "subtitle": "Are you sure you want to logout ?"
      },
      "check": {
        "title": "Verification Email",
        "subtitle": "your account hasn't been verified,please go to your email and verify it"
      },
      "deleteUser": {
        "title": "Confirmation Cancellation",
        "subtitle": "Are you sure you want to delete this user ?",
        "cancel": {
          "title": "Confirmation Cancel",
          "subtitle": "Are you sure you want to cancel this profil ?"
        }
      }
    }
  },
  "dataTable": {
    "options": {
      "title": "Select",
      "edit": "Edit",
      "show": "Show",
      "delete": "Delete"
    }
  },
  "warehouse": {
    "name": "Warehouse System"
  },
  "button": {
    "save": "Save",
    "goToSTepThree": "Go to step three"
  },
  "validations": {
    "confirm": {
      "password": "Password and confirm password don't match. Try again."
    },
    "username": "Username must be more than 7 characters. Try again.",
    "upload": {
      "extensions": "The extensions file allowed are: .jpg, .jpeg, .png, .gif, .tif, .tiff, .bmp, .webp. Try another file.",
      "size": "The maximum uploading file size will be 5Mb. Try another file."
    },
    "link": {
      "expiration": "The link to reset your password is expired. Try to resend the new link to complete the operation.",
      "date": "The expired date that you are providing to reset your password is not correct. Try to resend the new link to complete the operation."
    }
  },
  "login": {
    "title": "Login Page",
    "cta": {
      "login": "Log In",
      "register": "Register Now !"
    },
    "username": {
      "required": "Username/email is required",
      "placeholder": "Username or email or userID",
      "popover": {
        "title": "Login Informations",
        "subtitle": "In WareHouse System, it is possibile to login with :",
        "contentOne": "- Your Email address",
        "contentTwo": "- Your User ID",
        "contentThree": "- Your Username"
      }
    },
    "password": {
      "title": "Forget Password ?",
      "required": "Password is required",
      "placeholder": "Password",
      "popover": {
        "title": "Password security"
      }
    },
    "remember": {
      "title": "Remember",
      "popover": {
        "title": "Checkbox « Remember »",
        "contentOne": "Choosing « Remember » reduces the number of times you'll be asked to sign in on this device.",
        "contentTwo": "To keep your account safe, use this option only on your devices.",
        "contentThree": "Choosing this option, the system keeps your credentials login for 7 days."
      }
    },
    "divider": {
      "title": "New User ?"
    }
  },
  "register": {
    "title": "Register Page",
    "step": {
      "information": "User Informations",
      "verification": "Email Verification",
      "registration": "User Registration"
    },
    "cta": {
      "stepOne": "Verify my email",
      "stepThree": "Completed registration"
    },
    "fullname": {
      "title": "First and Last name",
      "placeholder": "Insert first and last name",
      "required": "Your fullname is required"
    },
    "username": {
      "title": "Username",
      "required": "Username is required",
      "placeholder": "Insert username"
    },
    "gender": {
      "required": "Gender is required",
      "placeholder": "Gender",
      "male": "Man",
      "female": "Woman"
    },
    "email": {
      "title": "Email Address",
      "required": "Email is required",
      "placeholder": "Email"
    },
    "emailPec": {
      "title": "PEC Email Address",
      "required": "PEC Email is required",
      "placeholder": "PEC Email"
    },
    "role": {
      "title": "Role",
      "required": "Role is required",
      "placeholder": "Select the role"
    },
    "confirmPassword": {
      "required": "Please confirm your password",
      "placeholder": "Confirm password"
    },
    "country": {
      "title": "Country",
      "required": "Your country is required",
      "placeholder": "Select a country"
    },
    "state": {
      "title": "State",
      "required": "Your state is required",
      "placeholder": "Select a state"
    },
    "date": {
      "title": "Date of Born",
      "required": "Date is required",
      "placeholder": "Select the date"
    },
    "phone": {
      "title": "Phone number",
      "required": "Your phone number is required",
      "placeholder": "Insert phone number"
    },
    "landline": {
      "title": "Secondary phone number",
      "required": "Your secondary phone number is required",
      "placeholder": "Insert secondary phone number"
    },
    "zipCode": {
      "title": "Postal Code",
      "required": "Your postal Code is required",
      "placeholder": "Insert the postal code"
    },
    "address": {
      "title": "Location address",
      "required": "Location address is required",
      "placeholder": "Insert location address"
    },
    "divider": {
      "title": "Already have an account ?"
    }
  },
  "securePassword": {
    "title": "For your password security, use one password that content a least:",
    "lowercase": "1 lowercase letter",
    "uppercase": "1 uppercase letter",
    "number": "1 number",
    "character": "1 special character",
    "length": "Between 8 and 30 characters"
  },
  "forgotPassword": {
    "title": "Forget Password page",
    "content": {
      "title": "Enter the email address associated with your account",
      "subtitle": "We will send a link to this address allowing you to easily reset your password."
    },
    "cta": {
      "send": "Send Reset Link",
      "login": "Back to Log In"
    },
    "divider": {
      "title": "Remember your credentials ?"
    },
    "success": {
      "title": "We just sent you an email at: ",
      "content": {
        "one": "This contains a link to reset your password.",
        "two": "Didn't receive an email ?",
        "three": "Check the spelling of the address entered, or that the email is not in your spam folder."
      }
    }
  },
  "verifyEmail": {
    "title": "Email Verification",
    "cta": {
      "send": "Send the mail verification",
      "login": "Back to Log In"
    },
    "divider": {
      "title": "Remember your credentials ?"
    },
    "success": {
      "title": "We just sent you an email at: ",
      "content": {
        "one": "This contains a link to verify your mail.",
        "two": "Didn't receive an email ?",
        "three": "Check the spelling of the address entered, or that the email is not in your spam folder."
      }
    }
  },
  "changePassword": {
    "title": "Change password",
    "oldPassword": {
      "required": "Your current password is required",
      "placeholder": "Old password"
    },
    "cta": "Change password"
  },
  "profile": {
    "title": "My Profile",
    "empty": "--- Not specified ---",
    "role": "You are",
    "roles": "Roles",
    "lastLogin": "Last Login",
    "lastLoginMessage": "You were last logged in WareHouse System on",
    "verified": "Verified",
    "notVerified": "Not verified",
    "personalData": {
      "title": "Personal Data",
      "fullname": "First and Last Name",
      "dateOfBorn": "Date of Born",
      "userId": "Matricule",
      "country": "Country",
      "city": "City",
      "address": "Address",
      "zip": "Zip Code",
      "createdAt": "Member from"
    },
    "personalContact": {
      "title": "Personal Contacts",
      "personalEmail": "Personal Email Address",
      "otherPersonalEmail": "Personal PEC Address",
      "mobilePhone": "Mobile Phone",
      "landlinePhone": "Landine Phone",
      "popover": {
        "title": "What is the Personal PEC Address",
        "contentOne": "It is a secondary e-mail address, which can be used in case of need, together with the personal e-mail address.",
        "contentTwo": "To be used, it must be certified (verified by the person)."
      }
    }
  },
  "All Users": "All Users",
  "Users": "Users",
  "Add new user": "Add new user",
  "one position free": "one position free",
  "two position free": "two position free",
  "three position free": "three position free",
  "more than three position free": "more than three position free",
  "Full Rack": "Full Rack",
  "Team": "Team",
  "Team 1": "Team 1",
  "Team 2": "Team 2"
}

src/assets/i18n/en.json (after)
{
  "message": {
    "welcome": "Welcome to WareHouse System ",
    "bye": {
      "title": "Good Bye",
      "description": "Hope to see your soon in our system."
    },
    "verification": {
      "email": {
        "title": "Verification Email",
        "description": "It looks like your account hasn't passed the verification criteria.",
        "cta": "Send link",
        "confirmation": "A verification email has been sent to your email. Please check your messages to continue certifying your email."
      }
    },
    "changePassword": {
      "success": {
        "title": "Login with your new password.",
        "description": "It is necessary logout to continue in Warehouse System."
      },
      "newPassword": "Old password and new password cannot be the same. Try again.",
      "confirmPassword": "Password and confirm password don't match. Try again."
    },
    "timeout": {
      "cta": "Go to login",
      "title": "Session timeout expiration",
      "description": "Sorry, you session in Warehouse System is expired. Try relogin again and come back."
    }
  },
  "operation": {
    "confirmation": {
      "insert": {
        "user": "Confirmation insert new user"
      }
    }
  },
  "dashboard": {
    "title": "Dashboard",
    "home": "Home page",
    "cta": {
      "logout": "Logout",
      "back": "Back",
      "yes": "Yes",
      "no": "Not",
      "verification": "Check email",
      "edit": "Edit",
      "create.user": "Create user",
      "update.user": "Update user",
      "file": {
        "placeholder": "Upload your picture profile",
        "upload": "Upload",
        "change": "Change",
        "remove": "Remove"
      }
    },
    "modal": {
      "logout": {
        "title": "Confirmation Logout",
        "subtitle": "Are you sure you want to logout ?"
      },
      "check": {
        "title": "Verification Email",
        "subtitle": "your account hasn't been verified,please go to your email and verify it"
      },
      "deleteUser": {
        "title": "Confirmation Cancellation",
        "subtitle": "Are you sure you want to delete this user ?",
        "cancel": {
          "title": "Confirmation Cancel",
          "subtitle": "Are you sure you want to cancel this profil ?"
        }
      }
    }
  },
  "dataTable": {
    "options": {
      "title": "Select",
      "edit": "Edit",
      "show": "Show",
      "delete": "Delete"
    }
  },
  "warehouse": {
    "name": "Warehouse System"
  },
  "button": {
    "save": "Save",
    "goToSTepThree": "Go to step three"
  },
  "validations": {
    "confirm": {
      "password": "Password and confirm password don't match. Try again."
    },
    "username": "Username must be more than 7 characters. Try again.",
    "upload": {
      "extensions": "The extensions file allowed are: .jpg, .jpeg, .png, .gif, .tif, .tiff, .bmp, .webp. Try another file.",
      "size": "The maximum uploading file size will be 5Mb. Try another file."
    },
    "link": {
      "expiration": "The link to reset your password is expired. Try to resend the new link to complete the operation.",
      "date": "The expired date that you are providing to reset your password is not correct. Try to resend the new link to complete the operation."
    }
  },
  "login": {
    "title": "Login Page",
    "cta": {
      "login": "Log In",
      "register": "Register Now !"
    },
    "username": {
      "required": "Username/email is required",
      "placeholder": "Username or email or userID",
      "popover": {
        "title": "Login Informations",
        "subtitle": "In WareHouse System, it is possibile to login with :",
        "contentOne": "- Your Email address",
        "contentTwo": "- Your User ID",
        "contentThree": "- Your Username"
      }
    },
    "password": {
      "title": "Forget Password ?",
      "required": "Password is required",
      "placeholder": "Password",
      "popover": {
        "title": "Password security"
      }
    },
    "remember": {
      "title": "Remember",
      "popover": {
        "title": "Checkbox « Remember »",
        "contentOne": "Choosing « Remember » reduces the number of times you'll be asked to sign in on this device.",
        "contentTwo": "To keep your account safe, use this option only on your devices.",
        "contentThree": "Choosing this option, the system keeps your credentials login for 7 days."
      }
    },
    "divider": {
      "title": "New User ?"
    }
  },
  "register": {
    "title": "Register Page",
    "step": {
      "information": "User Informations",
      "verification": "Email Verification",
      "registration": "User Registration"
    },
    "cta": {
      "stepOne": "Verify my email",
      "stepThree": "Completed registration"
    },
    "fullname": {
      "title": "First and Last name",
      "placeholder": "Insert first and last name",
      "required": "Your fullname is required"
    },
    "username": {
      "title": "Username",
      "required": "Username is required",
      "placeholder": "Insert username"
    },
    "gender": {
      "required": "Gender is required",
      "placeholder": "Gender",
      "male": "Man",
      "female": "Woman"
    },
    "email": {
      "title": "Email Address",
      "required": "Email is required",
      "placeholder": "Email"
    },
    "emailPec": {
      "title": "PEC Email Address",
      "required": "PEC Email is required",
      "placeholder": "PEC Email"
    },
    "role": {
      "title": "Role",
      "required": "Role is required",
      "placeholder": "Select the role"
    },
    "confirmPassword": {
      "required": "Please confirm your password",
      "placeholder": "Confirm password"
    },
    "country": {
      "title": "Country",
      "required": "Your country is required",
      "placeholder": "Select a country"
    },
    "state": {
      "title": "State",
      "required": "Your state is required",
      "placeholder": "Select a state"
    },
    "date": {
      "title": "Date of Born",
      "required": "Date is required",
      "placeholder": "Select the date"
    },
    "phone": {
      "title": "Phone number",
      "required": "Your phone number is required",
      "placeholder": "Insert phone number"
    },
    "landline": {
      "title": "Secondary phone number",
      "required": "Your secondary phone number is required",
      "placeholder": "Insert secondary phone number"
    },
    "zipCode": {
      "title": "Postal Code",
      "required": "Your postal Code is required",
      "placeholder": "Insert the postal code"
    },
    "address": {
      "title": "Location address",
      "required": "Location address is required",
      "placeholder": "Insert location address"
    },
    "divider": {
      "title": "Already have an account ?"
    }
  },
  "securePassword": {
    "title": "For your password security, use one password that content a least:",
    "lowercase": "1 lowercase letter",
    "uppercase": "1 uppercase letter",
    "number": "1 number",
    "character": "1 special character",
    "length": "Between 8 and 30 characters"
  },
  "forgotPassword": {
    "title": "Forget Password page",
    "content": {
      "title": "Enter the email address associated with your account",
      "subtitle": "We will send a link to this address allowing you to easily reset your password."
    },
    "cta": {
      "send": "Send Reset Link",
      "login": "Back to Log In"
    },
    "divider": {
      "title": "Remember your credentials ?"
    },
    "success": {
      "title": "We just sent you an email at: ",
      "content": {
        "one": "This contains a link to reset your password.",
        "two": "Didn't receive an email ?",
        "three": "Check the spelling of the address entered, or that the email is not in your spam folder."
      }
    }
  },
  "verifyEmail": {
    "title": "Email Verification",
    "cta": {
      "send": "Send the mail verification",
      "login": "Back to Log In"
    },
    "divider": {
      "title": "Remember your credentials ?"
    },
    "success": {
      "title": "We just sent you an email at: ",
      "content": {
        "one": "This contains a link to verify your mail.",
        "two": "Didn't receive an email ?",
        "three": "Check the spelling of the address entered, or that the email is not in your spam folder."
      }
    }
  },
  "changePassword": {
    "title": "Change password",
    "oldPassword": {
      "required": "Your current password is required",
      "placeholder": "Old password"
    },
    "cta": "Change password"
  },
  "profile": {
    "title": "My Profile",
    "empty": "--- Not specified ---",
    "role": "You are",
    "roles": "Roles",
    "lastLogin": "Last Login",
    "lastLoginMessage": "You were last logged in WareHouse System on",
    "verified": "Verified",
    "notVerified": "Not verified",
    "personalData": {
      "title": "Personal Data",
      "fullname": "First and Last Name",
      "dateOfBorn": "Date of Born",
      "userId": "Matricule",
      "country": "Country",
      "city": "City",
      "address": "Address",
      "zip": "Zip Code",
      "createdAt": "Member from"
    },
    "personalContact": {
      "title": "Personal Contacts",
      "personalEmail": "Personal Email Address",
      "otherPersonalEmail": "Personal PEC Address",
      "mobilePhone": "Mobile Phone",
      "landlinePhone": "Landine Phone",
      "popover": {
        "title": "What is the Personal PEC Address",
        "contentOne": "It is a secondary e-mail address, which can be used in case of need, together with the personal e-mail address.",
        "contentTwo": "To be used, it must be certified (verified by the person)."
      }
    }
  },
  "All Users": "All Users",
  "Users": "Users",
  "Add new user": "Add new user",
  "one position free": "one position free",
  "two position free": "two position free",
  "three position free": "three position free",
  "more than three position free": "more than three position free",
  "Full Rack": "Full Rack",
  "Team": "Team",
  "Team 1": "Team 1",
  "Team 2": "Team 2"
}

src/assets/i18n/en.json (diff)
@@ -1,6 +1,10 @@
 {
   "message": {
     "welcome": "Welcome to WareHouse System ",
+    "bye": {
+      "title": "Good Bye",
+      "description": "Hope to see your soon in our system."
+    },
     "verification": {
       "email": {
         "title": "Verification Email",
@@ -16,6 +20,11 @@
       },
       "newPassword": "Old password and new password cannot be the same. Try again.",
       "confirmPassword": "Password and confirm password don't match. Try again."
+    },
+    "timeout": {
+      "cta": "Go to login",
+      "title": "Session timeout expiration",
+      "description": "Sorry, you session in Warehouse System is expired. Try relogin again and come back."
     }
   },
   "operation": {
