src/assets/i18n/es-ES.json (before)
{
  "message": {
    "welcome": "Benvenuto in WareHouse System ",
    "bye": {
      "title": "Arrivederci",
      "description": "Spero di vederti presto nel nostro sistema."
    },
    "verification": {
      "email": {
        "title": "Verifica Posta Elettronica",
        "description": "Sembra che il tuo account non abbia superato i criteri di verifica.",
        "cta": "Invio link",
        "confirmation": "Un'e-mail di verifica è stata inviata alla tua posta elettronica. Controlla i tuoi messaggi per continuare a certificare la tua posta elettronica."
      },
      "profile": {
        "title": "Autorizzazione profilo di attivazione",
        "description": "Il tuo profilo non è stato convalidato dall'amministratore del tuo dipartimento. Contattalo per darti accesso al sistema.",
        "cta": "Chuidi"
      },
      "temporary.password": {
        "title": "Password Temporanea",
        "description": "Sembra che sia il tuo primo accesso con una password temporanea. Deve essere cambiata per continuare nel sistema.",
        "tootlip": {
          "title": "Che cosa significa ?",
          "description": "Sono utenti registrati che non hanno/hanno ancora cambiato la password generata da sistema con la loro propria password."
        }
      },
      "user.organization": {
        "title": "Utenti dall'organizzazione",
        "tootlip": {
          "title": "Che cosa significa ?",
          "description": "Si tratta di utenti aggiunti dall'amministrazione dell'organizzazione / che si sono registrati al sistema stessi."
        }
      },
      "account.disabled": {
        "title": "Account disabilitato",
        "description": "Sembra che il tuo account sia disabilitato. Contatta l'amministratore del tuo dipartimento per riabilitarlo."
      }
    },
    "changePassword": {
      "success": {
        "title": "Accedi con la tua nuova password",
        "description": "È necessario disconnettersi per continuare nel WareHouse System."
      },
      "newPassword": "La vecchia password e la nuova password non possono essere la stessa cosa. Riprova.",
      "confirmPassword": "Password e conferma password non corrispondono. Riprova."
    },
    "timeout": {
      "cta": "Vai al login",
      "title": "Scadenza del timeout della sessione",
      "description": "Spiacenti, la tua sessione in Warehouse System è scaduta. Prova ad accedere di nuovo e ritorna."
    },
    "insertUser": {
      "email": "Email e PEC Posta Elettronica sono le stesse. Per favore, cambiane un altro e riprova.",
      "phone": "Il numero di telefono e di rete fissa sono gli stessi. Per favore, cambiane un altro e riprova."
    },
    "alert": {
      "emailPec": {
        "title": "Attenzione! ",
        "description": "È necessario indicare un'indirizzo email di recupero password. ",
        "cta": "Agguingi Email",
        "send": "Invia il codice via e-mail"
      }
    },
    "notifications": {
      "title": "Notifiche",
      "show.not.read": "Mostra solo non letti",
      "new.window": "Apri in una nuova finestra",
      "owner": "Dirette",
      "others": "Seguite",
      "empty": "Non ci sono notifiche per gli ultimi 30 giorni.",
      "recent": "Più recenti",
      "make.all.read": "Segna tutti come letti"
    },
    "preferences": {
      "success": {
        "description": "Verrai reindirizzato alla pagina di accesso in 5 secondi."
      }
    },
    "quick.links": {
      "title": "Link Veloci",
      "dashboard": {
        "description": "Pagina iniziale"
      },
      "user": {
        "description": "Lista utenti"
      },
      "organization": {
        "description": "Lista organizzazioni"
      },
      "inventory": {
        "description": "Inventario"
      }
    }
  },
  "operation": {
    "confirmation": {
      "insert": {
        "user": "Conferma inserimento nuovo utente"
      },
      "change": {
        "status": "Conferma cambia stato",
        "firstText": "L'utente",
        "secondText": " ha lo stato",
        "thirdText": "Vuoi scambiarlo con lo stato ?"
      }
    }
  },
  "dashboard": {
    "title": "Pannello",
    "home": "Pagina iniziale",
    "cta": {
      "logout": "Disconnettersi",
      "back": "Indietro",
      "yes": "Sì",
      "no": "No",
      "verification": "Verifica email",
      "edit": "Modifica",
      "create.user": "Crea utente",
      "update.user": "Aggiorna utente",
      "file": {
        "placeholder": "Carica la tua immagine di profilo",
        "upload": "Sciegli",
        "change": "Cambia",
        "remove": "Elimina"
      }
    },
    "modal": {
      "logout": {
        "title": "Conferma Logout",
        "subtitle": "Sei sicuro di voler uscire ?"
      },
      "delete": {
        "subtitle": "Sei sicuro di voler eliminare questo oggetto ?"
      },
      "deleteUser": {
        "title": "Conferma Cancelazzione",
        "subtitle": "Sei sicuro di voler eliminare questo utente ?",
        "cancel": {
          "title": "Conferma Cancellazione",
          "subtitle": "Sei sicuro di voler cancellare questo profilo ?"
        }
      },
      "insertUser": {
        "title": "Conferma Inserzione",
        "subtitle": "Avete inserito una PEC posta Elettronica. Vi verrà inviato una mail di conferma in questa posta per certificarla. Siete sicuro di voler continuare ?"
      },
      "check": {
        "title": "Verifica Email",
        "subtitle": "il tuo account non è stato verificato, vai nella tua posta elettronica e verificalo"
      },
      "almost18YearsOld": {
        "title": "Per favore conferma la tua età",
        "subtitle": "Warehouse System, solo per adulti.",
        "description": "Per confermare la registrazione, l'utente deve avere almeno 18 anni."
      },
      "deleteGlossary": {
        "title": "Conferma Cancelazzione",
        "subtitle": "Cancellando questo glossario, verrà cancellato tutti gli glossari con lo stesso codice {{ code }}. Sei sicuro di voler continuare ?"
      }
    },
    "footer": {
      "all-rights": "Tutti i diritti riservati",
      "about-us": "Chi siamo",
      "legal-info": "Informazioni Legali",
      "cgu": "CGU",
      "privacy-policy": "Politica di riservatezza",
      "cookies": "Cookies",
      "help": "Aiuto & Contatti"
    }
  },
  "dataTable": {
    "options": {
      "title": "Seleziona",
      "edit": "Modifica",
      "show": "Vedi",
      "delete": "Cancella",
      "reset": "Ripristina",
      "search": {
        "simple": "Cerca con email o Nome e Cognome",
        "advanced": "Ricerca Avanzata"
      },
      "status": "Cambia stato"
    },
    "status": {
      "all": "Tutti",
      "active": "Attivo",
      "pending": "In attesa",
      "disabled": "Disabilitato",
      "never.connected": "Mai connesso",
      "deleted": "Cancellato",
      "processing": "In corso",
      "placeholder": "Seleziona uno stato",
      "title": "Stato"
    },
    "filter": {
      "export": "Esportare Excel",
      "createdAt": "Da - A"
    }
  },
  "warehouse": {
    "name": "Warehouse System",
    "save": "Salva"
  },
  "button": {
    "save": "Salva",
    "goToSTepThree": "Vai allo step 3"
  },
  "validations": {
    "confirm": {
      "password": "Password e conferma password non corrispondono. Riprova."
    },
    "username": "Il nome utente deve contenere più di 7 caratteri. Riprova.",
    "upload": {
      "extensions": "Le estensioni di file consentite sono: .jpg, .jpeg, .png, .gif, .tif, .tiff, .bmp, .webp. Prova con un altro file.",
      "size": "La dimensione massima del file di caricamento sarà di 5 Mb. Prova con un altro file."
    },
    "link": {
      "expiration": "Il link per reimpostare la password è scaduto. Prova a inviare nuovamente il nuovo link per completare l'operazione.",
      "date": "La data scaduta che stai fornendo per reimpostare la password non è corretta. Prova a inviare nuovamente il nuovo link per completare l'operazione."
    }
  },
  "login": {
    "title": "Pagina di Login",
    "cta": {
      "login": "Accesso",
      "register": "Registrati Ora !"
    },
    "username": {
      "required": "Nome utente/posta è richiesto",
      "placeholder": "Nome utente o posta o userID",
      "popover": {
        "title": "Login Informazioni",
        "subtitle": "In WareHouse System, è possibile connectersi con :",
        "contentOne": "- Sua posta elettronica",
        "contentTwo": "- Suo User ID",
        "contentThree": "- Suo Nome utente"
      }
    },
    "password": {
      "title": "Password dimenticato ?",
      "required": "Password è richiesto",
      "placeholder": "Password",
      "popover": {
        "title": "Sicurezza della password"
      }
    },
    "remember": {
      "title": "Ricordarsi",
      "popover": {
        "title": "Casella « Ricordarsi »",
        "contentOne": "Scegliendo « Ricordarsi » si riduce il numero di volte in cui ti verrà chiesto di accedere su questo dispositivo.",
        "contentTwo": "Per mantenere il tuo account al sicuro, usa questa opzione solo sui tuoi dispositivi.",
        "contentThree": "Scegliendo questa opzione, il sistema conserva le tue credenziali di accesso per 7 giorni."
      }
    },
    "divider": {
      "title": "Nuovo Utente ?"
    }
  },
  "register": {
    "title": "Pagina di Registrazione",
    "step": {
      "information": "Informazioni Utente",
      "verification": "Verifica Posta Elettronica",
      "registration": "Registrazione Utente"
    },
    "cta": {
      "stepOne": "Verifica posta elettronica",
      "stepThree": "Completa registrazione"
    },
    "fullname": {
      "title": "Nome e Cognome",
      "placeholder": "Inserisci nome e cognome",
      "required": "Nome e Cognome sono richiesto"
    },
    "username": {
      "title": "Nome Utente",
      "required": "Nome utente è richiesto",
      "placeholder": "Inserisci nome utente"
    },
    "gender": {
      "required": "Sesso è richiesto",
      "placeholder": "Sesso",
      "male": "Uomo",
      "female": "Donna"
    },
    "email": {
      "title": "Posta elettronica",
      "required": "Posta elettronica è richiesta",
      "placeholder": "Posta Elettronica"
    },
    "emailPec": {
      "title": "PEC Posta elettronica",
      "required": "PEC posta elettronica è richiesta",
      "placeholder": "PEC posta Elettronica"
    },
    "country": {
      "title": "Paese",
      "required": "Vostro paese è obbligatorio",
      "placeholder": "Seleziona il paese"
    },
    "state": {
      "title": "Stato",
      "required": "Vostro stato è obbligatorio",
      "placeholder": "Seleziona lo stato"
    },
    "date": {
      "title": "Data di nascità",
      "required": "la data di nascità è obbligatoria",
      "placeholder": "Seleziona la data"
    },
    "phone": {
      "title": "Numero di telefono",
      "required": "il vostro numero di telefono è obbligatorio",
      "placeholder": "Numero di telefono"
    },
    "landline": {
      "title": "Numero di telefono secondario",
      "required": "il vostro numero di telefono secondario è obbligatorio",
      "placeholder": "Numero di telefono secondario"
    },
    "role": {
      "title": "Ruolo",
      "required": "Ruolo è richiesto",
      "placeholder": "Seleziona un ruolo"
    },
    "confirmPassword": {
      "required": "Si prega di confermare la password",
      "placeholder": "Conferma password"
    },
    "zipCode": {
      "title": "Codice Postale",
      "required": "Codice postale è obbligatorio",
      "placeholder": "Inserisci codice postale"
    },
    "address": {
      "title": "Indirizzo",
      "required": "Indirizzo è obbligatorio",
      "placeholder": "Inserisci indirizzo"
    },
    "divider": {
      "title": "Already have an account ?"
    },
    "acceptTerms": {
      "titleOne": "Confermo aver letto e accettato le",
      "titleTwo": "e la"
    }
  },
  "securePassword": {
    "title": "Per la sicurezza della tua password, usa una password che contenga almeno : ",
    "lowercase": "1 lettera minuscola",
    "uppercase": "1 lettera maiuscola",
    "number": "1 numero",
    "character": "1 carattere speciale",
    "length": "Tra 8 e 30 caratteri"
  },
  "forgotPassword": {
    "title": "Pagina Password Dimenticata",
    "content": {
      "title": "Inserisci l'indirizzo email associato al tuo account",
      "subtitle": "Ti invieremo un link a questo indirizzo che ti consentirà di reimpostare facilmente la tua password."
    },
    "cta": {
      "send": "Invia collegamento di ripristino",
      "login": "Torna al login"
    },
    "divider": {
      "title": "Ricordi le tue credenziali ?"
    },
    "success": {
      "title": "Ti abbiamo appena inviato un'e-mail all'indirizzo: ",
      "content": {
        "one": "Questo contiene un collegamento per reimpostare la tua password.",
        "two": "Non hai ricevuto un'e-mail nella tua posta elettronica ?",
        "three": "Controlla l'ortografia dell'indirizzo inserito o che l'e-mail non sia nella posta indesiderata."
      }
    }
  },
  "verifyEmail": {
    "title": "Verifica Posta Elettronica",
    "cta": {
      "send": "Invia collegamento di ripristino",
      "login": "Torna al login"
    },
    "divider": {
      "title": "Ricordi le tue credenziali ?"
    },
    "success": {
      "title": "Ti abbiamo appena inviato un'e-mail all'indirizzo: ",
      "content": {
        "one": "Questo contiene un collegamento per verificare la tua posta elettronica.",
        "two": "Non hai ricevuto un'e-mail nella tua posta elettronica ?",
        "three": "Controlla l'ortografia dell'indirizzo inserito o che l'e-mail non sia nella posta indesiderata."
      }
    }
  },
  "changePassword": {
    "title": "Cambia mia password",
    "oldPassword": {
      "required": "La tua password attuale è richiesta",
      "placeholder": "Vecchia password"
    },
    "cta": "Cambia la mia password"
  },
  "managePassword": {
    "title": "Gestire il mio profilo",
    "recovery": {
      "title": "La mia email di recupero (PEC)",
      "presentEmailPec": {
        "title": "Per completare la tua certificazione e-mail PEC personale, è necessario inserire il codice a 6 cifre che ti è stato inviato via e-mail.",
        "subtitle": "Non hai ricevuto un codice o il tuo codice è scaduto?",
        "description": "La sicurezza delle tue informazioni personali è essenziale. Verifichiamo quindi che siete effettivamente all'origine di questa richiesta.",
        "send.again": "Invia di nuovo"
      },
      "notPresentEmailPec": {
        "form.title": "Da oggi puoi designare un indirizzo email di recupero per la tua casella di posta. Se dimentichi la tua email, puoi semplicemente sceglierne una nuova utilizzando l'indirizzo email fornito.",
        "form.subtitle": "Invieremo un codice di verifica all'indirizzo e-mail fornito, quindi assicurati di poter accedere a quella casella di posta per completare la procedura."
      },
      "successEmailPec": {
        "title": "Sicurezza rafforzata del tuo spazio",
        "subtitle": "La tua email PEC è stata verificata e validata per migliorare la sicurezza del tuo spazio sul nostro sistema.",
        "descriptionOne": "In caso di problemi con la tua posta elettronica principale {{ email }}, puoi utilizzare la posta elettronica PEC",
        "descriptionTwo": "per tutte le tue operazioni sul nostro sistema."
      }
    }
  },
  "profile": {
    "title": "Mio Profilo",
    "preferences": {
      "title": "Preferenze",
      "subtitleOne": "Cancellazione / Disattivazione",
      "subtitleTwo": "Una volta eliminato/disabilitato il tuo account, non è più possibile tornare indietro. Si prega di essere certi",
      "description": "Voglio procedere con l'operazione di cancellazione o disattivazione",
      "action": {
        "confirm": "Conferma",
        "delete": "Eliminare profilo",
        "disabled": "Disabilitare profilo",
        "cancel": "Cancella account"
      },
      "modal": {
        "title": "Sei sicuro di voler eseguire questa azione ?",
        "message.delete": "Eliminando il tuo account, questo non sarà disponibile per 90 giorni. Successivamente, verrà eliminato definitivamente nel sistema Warehouse. Nel caso in cui desideri ripristinare di nuovo il tuo account, contatta l'organizzazione del tuo dipartimento.",
        "message.disabled": "Disabilitando il tuo account, non sarà più possibile effettuare nuovamente il login. Nel caso in cui desideri ripristinare di nuovo il tuo account, contatta l'organizzazione del tuo dipartimento.",
        "terms.services": {
          "title": "Termini Servizi",
          "subtitleOne": "Prima di procedere, si prega di rivedere i ",
          "subtitleTwo": "per quanto riguarda l'eliminazione o la disabilitazione dell'account."
        },
        "form": {
          "label": "Inserisci la tua matricola per confermare l'operazione"
        }
      }
    },
    "account.settings": "Impostazioni Account",
    "notifications": "Notifiche",
    "help": "Guida",
    "quickLinks": "Link veloci",
    "empty": "--- Non Specificato ---",
    "role": "Hai i roli",
    "roles": "Ruoli",
    "lastLogin": "Ultimo Accesso",
    "lastLoginMessage": "Hai effettuato il tuo ultimo accesso in WareHouse System il ",
    "verified": "Verificato",
    "notVerified": "Non verificato",
    "status": "Stato",
    "personalData": {
      "title": "Dati Anagrafici",
      "fullname": "Nome e Cognome",
      "dateOfBorn": "Data di Nascita",
      "userId": "Matricola",
      "country": "Paese",
      "city": "Città",
      "address": "Indirizzo",
      "zip": "Codice Postale",
      "createdAt": "Membro da"
    },
    "personalContact": {
      "title": "Contatti Personali",
      "personalEmail": "Indirizzo E-mail Personale",
      "otherPersonalEmail": "Indirizzo PEC Personale",
      "mobilePhone": "Cellulare",
      "landlinePhone": "Telefono Fisso",
      "popover": {
        "title": "Che cos'è l'Indirizzo PEC Personale",
        "contentOne": "E' un indirizzo di posta elettronica secondaria, che può essere utilizato in caso di necessità, insieme con l'indirizzo di posta personale.",
        "contentTwo": "Per essere utilizzato, deve essere certificato (verificato dalla persona)."
      }
    },
    "add": {
      "title": "Nuovo utente"
    }
  },
  "side.nav.left":  {
    "inventories": "Inventari",
    "organizations": "Organizzazioni",
    "users": "Utenti",
    "all.users": "Tutti gli utenti",
    "configuration": "Configurazione",
    "help": {
      "title": "Guida",
      "datagrid": {
        "title": "Titolo",
        "description": "Descrizione",
        "status": "Stato",
        "createdAt": "Data di creazione/aggiornamento",
        "createdBy": "Creato da"
      },
      "field": {
        "title": "Titolo",
        "description": "Descrizione",
        "content": "Contenuto",
        "status": "Stato"
      },
      "required": {
        "title": "Il titolo è richiesto",
        "description": "La descrizione è richiesto",
        "content": "Il contenuto è richiesto"
      },
      "placeholder": {
        "title": "Inserisci il titolo",
        "description": "Inserisci la descrizione",
        "content": "Inserisci più contenuto"
      },
      "create": "Crea guida",
      "update": "Aggiorna guida",
      "show": "Tutte le informazini sulla guida"
    },
    "glossary": {
      "title": "Glossario",
      "alert": {
        "title": "Glossario informativo",
        "description": "Il glossario è un dizionario di servizi che restituisce gli elementi desiderati, in formato json, passando una chiave (oggetto) e la lingua (it-IT, en-GB, es-ES, fr-FR)",
        "create": {
          "title": "Informazione creare glossario",
          "description": "Per creare il glossario, l'operatore deve compilare il glossario in tutte le lingue. Per impostazione predefinita, il codice e l'oggetto del glossario saranno gli stessi."
        },
        "update": {
          "title": "Informazione aggiornamento glossario",
          "description": "Aggiornando il glossario, se l'operatore apporta modifiche al codice o all'oggetto, tutti i glossari corrispondenti in tutte le lingue verranno aggiornati con il nuovo codice o oggetto."
        }
      },
      "datagrid": {
        "code": "Codice",
        "description": "Descrizione",
        "status": "Stato",
        "object": "Oggetto",
        "language": "Lingua",
        "createdAt": "Data di creazione/aggiornamento",
        "createdBy": "Creato da"
      },
      "field": {
        "code": "Codice",
        "description": "Descrizione",
        "object": "Chiave",
        "status": "Stato"
      },
      "required": {
        "code": "Il codice è richiesto",
        "description": "La descrizione è richiesto",
        "object": "La chiave è richiesto"
      },
      "placeholder": {
        "code": "Inserisci",
        "description": "Inserisci la descrizione",
        "object": "Inserisci la chiave di identificazione"
      },
      "panel": {
        "it": "Glossario Italiano",
        "en": "Glossario Inglese",
        "es": "Glossario Spagnolo",
        "fr": "Glossario Francese"
      },
      "create": "Crea glossario",
      "update": "Aggiorna glossario"
    },
    "add": {
      "new.user": "Nuovo utente",
      "new.help": "Nuova guida",
      "new.object": "Nuovo oggetto",
      "new.glossary": "Nuovo glossario"
    },
    "update": {
      "object": "Aggiorna oggetto"
    }
  },
  "All Users": "tutti gli utenti",
  "Users": "Utenti",
  "Add new user": "Aggiungi nuovo utento",
  "one position free": "una posizione libera",
  "two position free": "due posizione libere",
  "three position free": "tre positione libere",
  "more than three position free": "piu di tre posizione libere",
  "Full Rack": "rack pieno",
  "Team": "Squadre",
  "Team 1": "Squadra 1",
  "Team 2": "Squadra 2"
}

src/assets/i18n/es-ES.json (after)
{
  "message": {
    "welcome": "Benvenuto in WareHouse System ",
    "bye": {
      "title": "Arrivederci",
      "description": "Spero di vederti presto nel nostro sistema."
    },
    "verification": {
      "email": {
        "title": "Verifica Posta Elettronica",
        "description": "Sembra che il tuo account non abbia superato i criteri di verifica.",
        "cta": "Invio link",
        "confirmation": "Un'e-mail di verifica è stata inviata alla tua posta elettronica. Controlla i tuoi messaggi per continuare a certificare la tua posta elettronica."
      },
      "profile": {
        "title": "Autorizzazione profilo di attivazione",
        "description": "Il tuo profilo non è stato convalidato dall'amministratore del tuo dipartimento. Contattalo per darti accesso al sistema.",
        "cta": "Chuidi"
      },
      "temporary.password": {
        "title": "Password Temporanea",
        "description": "Sembra che sia il tuo primo accesso con una password temporanea. Deve essere cambiata per continuare nel sistema.",
        "tootlip": {
          "title": "Che cosa significa ?",
          "description": "Sono utenti registrati che non hanno/hanno ancora cambiato la password generata da sistema con la loro propria password."
        }
      },
      "user.organization": {
        "title": "Utenti dall'organizzazione",
        "tootlip": {
          "title": "Che cosa significa ?",
          "description": "Si tratta di utenti aggiunti dall'amministrazione dell'organizzazione / che si sono registrati al sistema stessi."
        }
      },
      "account.disabled": {
        "title": "Account disabilitato",
        "description": "Sembra che il tuo account sia disabilitato. Contatta l'amministratore del tuo dipartimento per riabilitarlo."
      }
    },
    "changePassword": {
      "success": {
        "title": "Accedi con la tua nuova password",
        "description": "È necessario disconnettersi per continuare nel WareHouse System."
      },
      "newPassword": "La vecchia password e la nuova password non possono essere la stessa cosa. Riprova.",
      "confirmPassword": "Password e conferma password non corrispondono. Riprova."
    },
    "timeout": {
      "cta": "Vai al login",
      "title": "Scadenza del timeout della sessione",
      "description": "Spiacenti, la tua sessione in Warehouse System è scaduta. Prova ad accedere di nuovo e ritorna."
    },
    "insertUser": {
      "email": "Email e PEC Posta Elettronica sono le stesse. Per favore, cambiane un altro e riprova.",
      "phone": "Il numero di telefono e di rete fissa sono gli stessi. Per favore, cambiane un altro e riprova."
    },
    "alert": {
      "emailPec": {
        "title": "Attenzione! ",
        "description": "È necessario indicare un'indirizzo email di recupero password. ",
        "cta": "Agguingi Email",
        "send": "Invia il codice via e-mail"
      }
    },
    "notifications": {
      "title": "Notifiche",
      "show.not.read": "Mostra solo non letti",
      "new.window": "Apri in una nuova finestra",
      "owner": "Dirette",
      "others": "Seguite",
      "empty": "Non ci sono notifiche per gli ultimi 30 giorni.",
      "recent": "Più recenti",
      "make.all.read": "Segna tutti come letti"
    },
    "preferences": {
      "success": {
        "description": "Verrai reindirizzato alla pagina di accesso in 5 secondi."
      }
    },
    "quick.links": {
      "title": "Link Veloci",
      "dashboard": {
        "description": "Pagina iniziale"
      },
      "user": {
        "description": "Lista utenti"
      },
      "organization": {
        "description": "Lista organizzazioni"
      },
      "inventory": {
        "description": "Inventario"
      }
    }
  },
  "operation": {
    "confirmation": {
      "insert": {
        "user": "Conferma inserimento nuovo utente"
      },
      "change": {
        "status": "Conferma cambia stato",
        "firstText": "L'utente",
        "secondText": " ha lo stato",
        "thirdText": "Vuoi scambiarlo con lo stato ?"
      }
    }
  },
  "dashboard": {
    "title": "Pannello",
    "home": "Pagina iniziale",
    "cta": {
      "logout": "Disconnettersi",
      "back": "Indietro",
      "yes": "Sì",
      "no": "No",
      "verification": "Verifica email",
      "edit": "Modifica",
      "create.user": "Crea utente",
      "update.user": "Aggiorna utente",
      "file": {
        "placeholder": "Carica la tua immagine di profilo",
        "upload": "Sciegli",
        "change": "Cambia",
        "remove": "Elimina"
      }
    },
    "modal": {
      "logout": {
        "title": "Conferma Logout",
        "subtitle": "Sei sicuro di voler uscire ?"
      },
      "delete": {
        "subtitle": "Sei sicuro di voler eliminare questo oggetto ?"
      },
      "deleteUser": {
        "title": "Conferma Cancelazzione",
        "subtitle": "Sei sicuro di voler eliminare questo utente ?",
        "cancel": {
          "title": "Conferma Cancellazione",
          "subtitle": "Sei sicuro di voler cancellare questo profilo ?"
        }
      },
      "insertUser": {
        "title": "Conferma Inserzione",
        "subtitle": "Avete inserito una PEC posta Elettronica. Vi verrà inviato una mail di conferma in questa posta per certificarla. Siete sicuro di voler continuare ?"
      },
      "check": {
        "title": "Verifica Email",
        "subtitle": "il tuo account non è stato verificato, vai nella tua posta elettronica e verificalo"
      },
      "almost18YearsOld": {
        "title": "Per favore conferma la tua età",
        "subtitle": "Warehouse System, solo per adulti.",
        "description": "Per confermare la registrazione, l'utente deve avere almeno 18 anni."
      },
      "deleteGlossary": {
        "title": "Conferma Cancelazzione",
        "subtitle": "Cancellando questo glossario, verrà cancellato tutti gli glossari con lo stesso codice {{ code }}. Sei sicuro di voler continuare ?"
      }
    },
    "footer": {
      "all-rights": "Tutti i diritti riservati",
      "about-us": "Chi siamo",
      "legal-info": "Informazioni Legali",
      "cgu": "CGU",
      "privacy-policy": "Politica di riservatezza",
      "cookies": "Cookies",
      "help": "Aiuto & Contatti"
    }
  },
  "dataTable": {
    "options": {
      "title": "Seleziona",
      "edit": "Modifica",
      "show": "Vedi",
      "delete": "Cancella",
      "reset": "Ripristina",
      "search": {
        "organizations": "Cerca con nome organizzazione o website",
        "users": "Cerca con email o Nome e Cognome",
        "advanced": "Ricerca Avanzata"
      },
      "status": "Cambia stato"
    },
    "status": {
      "all": "Tutti",
      "active": "Attivo",
      "pending": "In attesa",
      "disabled": "Disabilitato",
      "enabled": "Attivato",
      "never.connected": "Mai connesso",
      "deleted": "Cancellato",
      "processing": "In corso",
      "placeholder": "Seleziona uno stato",
      "title": "Stato"
    },
    "filter": {
      "export": "Esportare Excel",
      "createdAt": "Creato Da - A"
    }
  },
  "warehouse": {
    "name": "Warehouse System",
    "save": "Salva"
  },
  "button": {
    "save": "Salva",
    "goToSTepThree": "Vai allo step 3"
  },
  "validations": {
    "confirm": {
      "password": "Password e conferma password non corrispondono. Riprova."
    },
    "username": "Il nome utente deve contenere più di 7 caratteri. Riprova.",
    "upload": {
      "extensions": "Le estensioni di file consentite sono: .jpg, .jpeg, .png, .gif, .tif, .tiff, .bmp, .webp. Prova con un altro file.",
      "size": "La dimensione massima del file di caricamento sarà di 5 Mb. Prova con un altro file."
    },
    "link": {
      "expiration": "Il link per reimpostare la password è scaduto. Prova a inviare nuovamente il nuovo link per completare l'operazione.",
      "date": "La data scaduta che stai fornendo per reimpostare la password non è corretta. Prova a inviare nuovamente il nuovo link per completare l'operazione."
    }
  },
  "login": {
    "title": "Pagina di Login",
    "cta": {
      "login": "Accesso",
      "register": "Registrati Ora !"
    },
    "username": {
      "required": "Nome utente/posta è richiesto",
      "placeholder": "Nome utente o posta o userID",
      "popover": {
        "title": "Login Informazioni",
        "subtitle": "In WareHouse System, è possibile connectersi con :",
        "contentOne": "- Sua posta elettronica",
        "contentTwo": "- Suo User ID",
        "contentThree": "- Suo Nome utente"
      }
    },
    "password": {
      "title": "Password dimenticato ?",
      "required": "Password è richiesto",
      "placeholder": "Password",
      "popover": {
        "title": "Sicurezza della password"
      }
    },
    "remember": {
      "title": "Ricordarsi",
      "popover": {
        "title": "Casella « Ricordarsi »",
        "contentOne": "Scegliendo « Ricordarsi » si riduce il numero di volte in cui ti verrà chiesto di accedere su questo dispositivo.",
        "contentTwo": "Per mantenere il tuo account al sicuro, usa questa opzione solo sui tuoi dispositivi.",
        "contentThree": "Scegliendo questa opzione, il sistema conserva le tue credenziali di accesso per 7 giorni."
      }
    },
    "divider": {
      "title": "Nuovo Utente ?"
    }
  },
  "register": {
    "title": "Pagina di Registrazione",
    "step": {
      "information": "Informazioni Utente",
      "verification": "Verifica Posta Elettronica",
      "registration": "Registrazione Utente"
    },
    "cta": {
      "stepOne": "Verifica posta elettronica",
      "stepThree": "Completa registrazione"
    },
    "fullname": {
      "title": "Nome e Cognome",
      "placeholder": "Inserisci nome e cognome",
      "required": "Nome e Cognome sono richiesto"
    },
    "username": {
      "title": "Nome Utente",
      "required": "Nome utente è richiesto",
      "placeholder": "Inserisci nome utente"
    },
    "gender": {
      "required": "Sesso è richiesto",
      "placeholder": "Sesso",
      "male": "Uomo",
      "female": "Donna"
    },
    "email": {
      "title": "Posta elettronica",
      "required": "Posta elettronica è richiesta",
      "placeholder": "Posta Elettronica"
    },
    "emailPec": {
      "title": "PEC Posta elettronica",
      "required": "PEC posta elettronica è richiesta",
      "placeholder": "PEC posta Elettronica"
    },
    "country": {
      "title": "Paese",
      "required": "Vostro paese è obbligatorio",
      "placeholder": "Seleziona il paese"
    },
    "state": {
      "title": "Stato",
      "required": "Vostro stato è obbligatorio",
      "placeholder": "Seleziona lo stato"
    },
    "date": {
      "title": "Data di nascità",
      "required": "la data di nascità è obbligatoria",
      "placeholder": "Seleziona la data"
    },
    "phone": {
      "title": "Numero di telefono",
      "required": "il vostro numero di telefono è obbligatorio",
      "placeholder": "Numero di telefono"
    },
    "landline": {
      "title": "Numero di telefono secondario",
      "required": "il vostro numero di telefono secondario è obbligatorio",
      "placeholder": "Numero di telefono secondario"
    },
    "role": {
      "title": "Ruolo",
      "required": "Ruolo è richiesto",
      "placeholder": "Seleziona un ruolo"
    },
    "confirmPassword": {
      "required": "Si prega di confermare la password",
      "placeholder": "Conferma password"
    },
    "zipCode": {
      "title": "Codice Postale",
      "required": "Codice postale è obbligatorio",
      "placeholder": "Inserisci codice postale"
    },
    "address": {
      "title": "Indirizzo",
      "required": "Indirizzo è obbligatorio",
      "placeholder": "Inserisci indirizzo"
    },
    "divider": {
      "title": "Already have an account ?"
    },
    "acceptTerms": {
      "titleOne": "Confermo aver letto e accettato le",
      "titleTwo": "e la"
    }
  },
  "securePassword": {
    "title": "Per la sicurezza della tua password, usa una password che contenga almeno : ",
    "lowercase": "1 lettera minuscola",
    "uppercase": "1 lettera maiuscola",
    "number": "1 numero",
    "character": "1 carattere speciale",
    "length": "Tra 8 e 30 caratteri"
  },
  "forgotPassword": {
    "title": "Pagina Password Dimenticata",
    "content": {
      "title": "Inserisci l'indirizzo email associato al tuo account",
      "subtitle": "Ti invieremo un link a questo indirizzo che ti consentirà di reimpostare facilmente la tua password."
    },
    "cta": {
      "send": "Invia collegamento di ripristino",
      "login": "Torna al login"
    },
    "divider": {
      "title": "Ricordi le tue credenziali ?"
    },
    "success": {
      "title": "Ti abbiamo appena inviato un'e-mail all'indirizzo: ",
      "content": {
        "one": "Questo contiene un collegamento per reimpostare la tua password.",
        "two": "Non hai ricevuto un'e-mail nella tua posta elettronica ?",
        "three": "Controlla l'ortografia dell'indirizzo inserito o che l'e-mail non sia nella posta indesiderata."
      }
    }
  },
  "verifyEmail": {
    "title": "Verifica Posta Elettronica",
    "cta": {
      "send": "Invia collegamento di ripristino",
      "login": "Torna al login"
    },
    "divider": {
      "title": "Ricordi le tue credenziali ?"
    },
    "success": {
      "title": "Ti abbiamo appena inviato un'e-mail all'indirizzo: ",
      "content": {
        "one": "Questo contiene un collegamento per verificare la tua posta elettronica.",
        "two": "Non hai ricevuto un'e-mail nella tua posta elettronica ?",
        "three": "Controlla l'ortografia dell'indirizzo inserito o che l'e-mail non sia nella posta indesiderata."
      }
    }
  },
  "changePassword": {
    "title": "Cambia mia password",
    "oldPassword": {
      "required": "La tua password attuale è richiesta",
      "placeholder": "Vecchia password"
    },
    "cta": "Cambia la mia password"
  },
  "managePassword": {
    "title": "Gestire il mio profilo",
    "recovery": {
      "title": "La mia email di recupero (PEC)",
      "presentEmailPec": {
        "title": "Per completare la tua certificazione e-mail PEC personale, è necessario inserire il codice a 6 cifre che ti è stato inviato via e-mail.",
        "subtitle": "Non hai ricevuto un codice o il tuo codice è scaduto?",
        "description": "La sicurezza delle tue informazioni personali è essenziale. Verifichiamo quindi che siete effettivamente all'origine di questa richiesta.",
        "send.again": "Invia di nuovo"
      },
      "notPresentEmailPec": {
        "form.title": "Da oggi puoi designare un indirizzo email di recupero per la tua casella di posta. Se dimentichi la tua email, puoi semplicemente sceglierne una nuova utilizzando l'indirizzo email fornito.",
        "form.subtitle": "Invieremo un codice di verifica all'indirizzo e-mail fornito, quindi assicurati di poter accedere a quella casella di posta per completare la procedura."
      },
      "successEmailPec": {
        "title": "Sicurezza rafforzata del tuo spazio",
        "subtitle": "La tua email PEC è stata verificata e validata per migliorare la sicurezza del tuo spazio sul nostro sistema.",
        "descriptionOne": "In caso di problemi con la tua posta elettronica principale {{ email }}, puoi utilizzare la posta elettronica PEC",
        "descriptionTwo": "per tutte le tue operazioni sul nostro sistema."
      }
    }
  },
  "profile": {
    "title": "Mio Profilo",
    "preferences": {
      "title": "Preferenze",
      "subtitleOne": "Cancellazione / Disattivazione",
      "subtitleTwo": "Una volta eliminato/disabilitato il tuo account, non è più possibile tornare indietro. Si prega di essere certi",
      "description": "Voglio procedere con l'operazione di cancellazione o disattivazione",
      "action": {
        "confirm": "Conferma",
        "delete": "Eliminare profilo",
        "disabled": "Disabilitare profilo",
        "cancel": "Cancella account"
      },
      "modal": {
        "title": "Sei sicuro di voler eseguire questa azione ?",
        "message.delete": "Eliminando il tuo account, questo non sarà disponibile per 90 giorni. Successivamente, verrà eliminato definitivamente nel sistema Warehouse. Nel caso in cui desideri ripristinare di nuovo il tuo account, contatta l'organizzazione del tuo dipartimento.",
        "message.disabled": "Disabilitando il tuo account, non sarà più possibile effettuare nuovamente il login. Nel caso in cui desideri ripristinare di nuovo il tuo account, contatta l'organizzazione del tuo dipartimento.",
        "terms.services": {
          "title": "Termini Servizi",
          "subtitleOne": "Prima di procedere, si prega di rivedere i ",
          "subtitleTwo": "per quanto riguarda l'eliminazione o la disabilitazione dell'account."
        },
        "form": {
          "label": "Inserisci la tua matricola per confermare l'operazione"
        }
      }
    },
    "settings": {
      "2fa": "Metodo di accesso",
      "title": "Securizza il tuo profilo",
      "description": "L'autenticazione a due fattori aggiunge un ulteriore livello di sicurezza al tuo account. Per accedere, inoltre, sarà necessario fornire un codice a 6 cifre",
      "changeEmail": {
        "title": "Cambia posta elettronica"
      }
    },
    "account.settings": "Impostazioni Account",
    "notifications": "Notifiche",
    "help": "Guida",
    "quickLinks": "Link veloci",
    "empty": "--- Non Specificato ---",
    "role": "Hai i roli",
    "roles": "Ruoli",
    "lastLogin": "Ultimo Accesso",
    "lastLoginMessage": "Hai effettuato il tuo ultimo accesso in WareHouse System il ",
    "verified": "Verificato",
    "notVerified": "Non verificato",
    "status": "Stato",
    "personalData": {
      "title": "Dati Anagrafici",
      "fullname": "Nome e Cognome",
      "dateOfBorn": "Data di Nascita",
      "userId": "Matricola",
      "country": "Paese",
      "city": "Città",
      "address": "Indirizzo",
      "zip": "Codice Postale",
      "createdAt": "Membro da"
    },
    "personalContact": {
      "title": "Contatti Personali",
      "personalEmail": "Indirizzo E-mail Personale",
      "otherPersonalEmail": "Indirizzo PEC Personale",
      "mobilePhone": "Cellulare",
      "landlinePhone": "Telefono Fisso",
      "popover": {
        "title": "Che cos'è l'Indirizzo PEC Personale",
        "contentOne": "E' un indirizzo di posta elettronica secondaria, che può essere utilizato in caso di necessità, insieme con l'indirizzo di posta personale.",
        "contentTwo": "Per essere utilizzato, deve essere certificato (verificato dalla persona)."
      }
    },
    "add": {
      "title": "Nuovo utente"
    }
  },
  "side.nav.left":  {
    "inventories": "Inventari",
    "organizations": "Organizzazioni",
    "users": "Utenti",
    "all.users": "Tutti gli utenti",
    "configuration": "Configurazione",
    "organization": {
      "title": "Organizzazioni"
    },
    "help": {
      "title": "Guida",
      "datagrid": {
        "title": "Titolo",
        "description": "Descrizione",
        "status": "Stato",
        "createdAt": "Data di creazione/aggiornamento",
        "createdBy": "Creato da"
      },
      "field": {
        "title": "Titolo",
        "description": "Descrizione",
        "content": "Contenuto",
        "status": "Stato"
      },
      "required": {
        "title": "Il titolo è richiesto",
        "description": "La descrizione è richiesto",
        "content": "Il contenuto è richiesto"
      },
      "placeholder": {
        "title": "Inserisci il titolo",
        "description": "Inserisci la descrizione",
        "content": "Inserisci più contenuto"
      },
      "create": "Crea guida",
      "update": "Aggiorna guida",
      "show": "Tutte le informazini sulla guida"
    },
    "glossary": {
      "title": "Glossario",
      "alert": {
        "title": "Glossario informativo",
        "description": "Il glossario è un dizionario di servizi che restituisce gli elementi desiderati, in formato json, passando una chiave (oggetto) e la lingua (it-IT, en-GB, es-ES, fr-FR)",
        "create": {
          "title": "Informazione creare glossario",
          "description": "Per creare il glossario, l'operatore deve compilare il glossario in tutte le lingue. Per impostazione predefinita, il codice e l'oggetto del glossario saranno gli stessi."
        },
        "update": {
          "title": "Informazione aggiornamento glossario",
          "description": "Aggiornando il glossario, se l'operatore apporta modifiche al codice o all'oggetto, tutti i glossari corrispondenti in tutte le lingue verranno aggiornati con il nuovo codice o oggetto."
        }
      },
      "datagrid": {
        "code": "Codice",
        "description": "Descrizione",
        "status": "Stato",
        "object": "Oggetto",
        "language": "Lingua",
        "createdAt": "Data di creazione/aggiornamento",
        "createdBy": "Creato da"
      },
      "field": {
        "code": "Codice",
        "description": "Descrizione",
        "object": "Chiave",
        "status": "Stato"
      },
      "required": {
        "code": "Il codice è richiesto",
        "description": "La descrizione è richiesto",
        "object": "La chiave è richiesto"
      },
      "placeholder": {
        "code": "Inserisci",
        "description": "Inserisci la descrizione",
        "object": "Inserisci la chiave di identificazione"
      },
      "panel": {
        "it": "Glossario Italiano",
        "en": "Glossario Inglese",
        "es": "Glossario Spagnolo",
        "fr": "Glossario Francese"
      },
      "create": "Crea glossario",
      "update": "Aggiorna glossario"
    },
    "add": {
      "new.user": "Nuovo utente",
      "new.help": "Nuova guida",
      "new.object": "Nuovo oggetto",
      "new.glossary": "Nuovo glossario"
    },
    "update": {
      "object": "Aggiorna oggetto"
    }
  },
  "header.table": {
    "organization": {
      "id": "ID Organizzazione",
      "referent": "Responsabile",
      "name": "Nome",
      "website": "Sito web",
      "package": "Pacchetto",
      "collaborators": "Collaboratori",
      "trial": "Prova",
      "startPackage": "Inizio prova",
      "endPackage": "Fine prova"
    }
  },
  "All Users": "tutti gli utenti",
  "Users": "Utenti",
  "Add new user": "Aggiungi nuovo utento",
  "one position free": "una posizione libera",
  "two position free": "due posizione libere",
  "three position free": "tre positione libere",
  "more than three position free": "piu di tre posizione libere",
  "Full Rack": "rack pieno",
  "Team": "Squadre",
  "Team 1": "Squadra 1",
  "Team 2": "Squadra 2"
}

src/assets/i18n/es-ES.json (diff)
@@ -177,7 +177,8 @@
       "delete": "Cancella",
       "reset": "Ripristina",
       "search": {
-        "simple": "Cerca con email o Nome e Cognome",
+        "organizations": "Cerca con nome organizzazione o website",
+        "users": "Cerca con email o Nome e Cognome",
         "advanced": "Ricerca Avanzata"
       },
       "status": "Cambia stato"
@@ -187,6 +188,7 @@
       "active": "Attivo",
       "pending": "In attesa",
       "disabled": "Disabilitato",
+      "enabled": "Attivato",
       "never.connected": "Mai connesso",
       "deleted": "Cancellato",
       "processing": "In corso",
@@ -195,7 +197,7 @@
     },
     "filter": {
       "export": "Esportare Excel",
-      "createdAt": "Da - A"
+      "createdAt": "Creato Da - A"
     }
   },
   "warehouse": {
@@ -452,6 +454,14 @@
         }
       }
     },
+    "settings": {
+      "2fa": "Metodo di accesso",
+      "title": "Securizza il tuo profilo",
+      "description": "L'autenticazione a due fattori aggiunge un ulteriore livello di sicurezza al tuo account. Per accedere, inoltre, sarà necessario fornire un codice a 6 cifre",
+      "changeEmail": {
+        "title": "Cambia posta elettronica"
+      }
+    },
     "account.settings": "Impostazioni Account",
     "notifications": "Notifiche",
     "help": "Guida",
@@ -497,6 +507,9 @@
     "users": "Utenti",
     "all.users": "Tutti gli utenti",
     "configuration": "Configurazione",
+    "organization": {
+      "title": "Organizzazioni"
+    },
     "help": {
       "title": "Guida",
       "datagrid": {
@@ -582,6 +595,19 @@
     },
     "update": {
       "object": "Aggiorna oggetto"
+    }
+  },
+  "header.table": {
+    "organization": {
+      "id": "ID Organizzazione",
+      "referent": "Responsabile",
+      "name": "Nome",
+      "website": "Sito web",
+      "package": "Pacchetto",
+      "collaborators": "Collaboratori",
+      "trial": "Prova",
+      "startPackage": "Inizio prova",
+      "endPackage": "Fine prova"
     }
   },
   "All Users": "tutti gli utenti",
