src/assets/i18n/es.json (before)
{
  "message": {
    "welcome": "Benvenuto in WareHouse System ",
    "verification": {
      "email": {
        "title": "Verifica Posta Elettronica",
        "description": "Sembra che il tuo account non abbia superato i criteri di verifica.",
        "cta": "Invio link",
        "confirmation": "Un'e-mail di verifica è stata inviata alla tua posta elettronica. Controlla i tuoi messaggi per continuare a certificare la tua posta elettronica."
      }
    },
    "changePassword": {
      "success": {
        "title": "Accedi con la tua nuova password",
        "description": "È necessario disconnettersi per continuare nel WareHouse System."
      },
      "newPassword": "La vecchia password e la nuova password non possono essere la stessa cosa. Riprova.",
      "confirmPassword": "Password e conferma password non corrispondono. Riprova."
    }
  },
  "operation": {
    "confirmation": {
      "insert": {
        "user": "Conferma inserimento nuono utente"
      }
    }
  },
  "dashboard": {
    "title": "Pannello",
    "home": "Pagina iniziale",
    "cta": {
      "logout": "Disconnettersi",
      "back": "Indietro",
      "yes": "Sì",
      "no": "No",
      "verification": "Verifica email",
      "edit": "Modifica",
      "create.user": "Crea utente",
      "update.user": "Aggiorna utente",
      "file": {
        "placeholder": "Carica la tua immagine di profilo",
        "upload": "Sciegli",
        "change": "Cambia",
        "remove": "Elimina"
      }
    },
    "modal": {
      "logout": {
        "title": "Conferma Logout",
        "subtitle": "Sei sicuro di voler uscire ?"
      },
      "deleteUser": {
        "title": "Conferma Cancelazzione",
        "subtitle": "Sei sicuro di voler eliminare questo utente ?",
        "cancel": {
          "title": "Conferma Cancellazione",
          "subtitle": "Sei sicuro di voler cancellare questo profilo ?"
        }
      },
      "check": {
        "title": "Verifica Email",
        "subtitle": "il tuo account non è stato verificato, vai alla tua email e verificalo"
      }
    },
    "dataTable": {
      "options": {
        "title": "Seleziona",
        "edit": "Modifica",
        "show": "Vedi",
        "delete": "Cancella"
      }
    }
  },
  "warehouse": {
    "name": "Warehouse System",
    "save": "Salva"
  },
  "button": {
    "save": "Salva",
    "goToSTepThree": "Vai allo step 3"
  },
  "validations": {
    "confirm": {
      "password": "Password e conferma password non corrispondono. Riprova."
    },
    "username": "Il nome utente deve contenere più di 7 caratteri. Riprova.",
    "upload": {
      "extensions": "Le estensioni di file consentite sono: .jpg, .jpeg, .png, .gif, .tif, .tiff, .bmp, .webp. Prova con un altro file.",
      "size": "La dimensione massima del file di caricamento sarà di 5 Mb. Prova con un altro file."
    },
    "link": {
      "expiration": "Il link per reimpostare la password è scaduto. Prova a inviare nuovamente il nuovo link per completare l'operazione.",
      "date": "La data scaduta che stai fornendo per reimpostare la password non è corretta. Prova a inviare nuovamente il nuovo link per completare l'operazione."
    }
  },
  "login": {
    "title": "Pagina di Login",
    "cta": {
      "login": "Accesso",
      "register": "Registrati Ora !"
    },
    "username": {
      "required": "Nome utente/posta è richiesto",
      "placeholder": "Nome utente o posta o userID",
      "popover": {
        "title": "Login Informazioni",
        "subtitle": "In WareHouse System, è possibile connectersi con :",
        "contentOne": "- Sua posta elettronica",
        "contentTwo": "- Suo User ID",
        "contentThree": "- Suo Nome utente"
      }
    },
    "password": {
      "title": "Password dimenticato ?",
      "required": "Password è richiesto",
      "placeholder": "Password",
      "popover": {
        "title": "Sicurezza della password"
      }
    },
    "remember": {
      "title": "Ricordarsi",
      "popover": {
        "title": "Casella « Ricordarsi »",
        "contentOne": "Scegliendo « Ricordarsi » si riduce il numero di volte in cui ti verrà chiesto di accedere su questo dispositivo.",
        "contentTwo": "Per mantenere il tuo account al sicuro, usa questa opzione solo sui tuoi dispositivi.",
        "contentThree": "Scegliendo questa opzione, il sistema conserva le tue credenziali di accesso per 7 giorni."
      }
    },
    "divider": {
      "title": "Nuovo Utente ?"
    }
  },
  "register": {
    "title": "Pagina di Registrazione",
    "step": {
      "information": "Informazioni Utente",
      "verification": "Verifica Posta Elettronica",
      "registration": "Registrazione Utente"
    },
    "cta": {
      "stepOne": "Verifica posta elettronica",
      "stepThree": "Completa registrazione"
    },
    "fullname": {
      "title": "Nome e Cognome",
      "placeholder": "Inserisci nome e cognome",
      "required": "Nome e Cognome sono richiesto"
    },
    "username": {
      "title": "Nome Utente",
      "required": "Nome utente è richiesto",
      "placeholder": "Inserisci nome utente"
    },
    "gender": {
      "required": "Sesso è richiesto",
      "placeholder": "Sesso",
      "male": "Uomo",
      "female": "Donna"
    },
    "email": {
      "title": "Posta elettronica",
      "required": "Posta elettronica è richiesta",
      "placeholder": "Posta Elettronica"
    },
    "emailPec": {
      "title": "PEC Posta elettronica",
      "required": "PEC posta elettronica è richiesta",
      "placeholder": "PEC posta Elettronica"
    },
    "country": {
      "title": "Paese",
      "required": "Vostro paese è obbligatorio",
      "placeholder": "Seleziona il paese"
    },
    "state": {
      "title": "Stato",
      "required": "Vostro stato è obbligatorio",
      "placeholder": "Seleziona lo stato"
    },
    "date": {
      "title": "Data di nascità",
      "required": "la data di nascità è obbligatoria",
      "placeholder": "Seleziona la data"
    },
    "phone": {
      "title": "Numero di telefono",
      "required": "il vostro numero di telefono è obbligatorio",
      "placeholder": "Numero di telefono"
    },
    "landline": {
      "title": "Numero di telefono secondario",
      "required": "il vostro numero di telefono secondario è obbligatorio",
      "placeholder": "Numero di telefono secondario"
    },
    "role": {
      "title": "Ruolo",
      "required": "Ruolo è richiesto",
      "placeholder": "Seleziona un ruolo"
    },
    "confirmPassword": {
      "required": "Si prega di confermare la password",
      "placeholder": "Conferma password"
    },
    "zipCode": {
      "title": "Codice Postale",
      "required": "Codice postale è obbligatorio",
      "placeholder": "Inserisci codice postale"
    },
    "address": {
      "title": "Indirizzo",
      "required": "Indirizzo è obbligatorio",
      "placeholder": "Inserisci indirizzo"
    },
    "divider": {
      "title": "Already have an account ?"
    }
  },
  "securePassword": {
    "title": "Per la sicurezza della tua password, usa una password che contenga almeno : ",
    "lowercase": "1 lettera minuscola",
    "uppercase": "1 lettera maiuscola",
    "number": "1 numero",
    "character": "1 carattere speciale",
    "length": "Tra 8 e 30 caratteri"
  },
  "forgotPassword": {
    "title": "Pagina Password Dimenticata",
    "content": {
      "title": "Inserisci l'indirizzo email associato al tuo account",
      "subtitle": "Ti invieremo un link a questo indirizzo che ti consentirà di reimpostare facilmente la tua password."
    },
    "cta": {
      "send": "Invia collegamento di ripristino",
      "login": "Torna al login"
    },
    "divider": {
      "title": "Ricordi le tue credenziali ?"
    },
    "success": {
      "title": "Ti abbiamo appena inviato un'e-mail all'indirizzo: ",
      "content": {
        "one": "Questo contiene un collegamento per reimpostare la tua password.",
        "two": "Non hai ricevuto un'e-mail nella tua posta elettronica ?",
        "three": "Controlla l'ortografia dell'indirizzo inserito o che l'e-mail non sia nella posta indesiderata."
      }
    }
  },
  "verifyEmail": {
    "title": "Verifica Posta Elettronica",
    "cta": {
      "send": "Invia collegamento di ripristino",
      "login": "Torna al login"
    },
    "divider": {
      "title": "Ricordi le tue credenziali ?"
    },
    "success": {
      "title": "Ti abbiamo appena inviato un'e-mail all'indirizzo: ",
      "content": {
        "one": "Questo contiene un collegamento per verificare la tua posta elettronica.",
        "two": "Non hai ricevuto un'e-mail nella tua posta elettronica ?",
        "three": "Controlla l'ortografia dell'indirizzo inserito o che l'e-mail non sia nella posta indesiderata."
      }
    }
  },
  "changePassword": {
    "title": "Cambia mia password",
    "oldPassword": {
      "required": "La tua password attuale è richiesta",
      "placeholder": "Vecchia password"
    },
    "cta": "Cambia la mia password"
  },
  "profile": {
    "title": "Mio Profilo",
    "empty": "--- Non Specificato ---",
    "role": "Hai i roli",
    "roles": "Roli",
    "lastLogin": "Ultimo Accesso",
    "lastLoginMessage": "Hai effettuato il tuo ultimo accesso in WareHouse System il ",
    "verified": "Verificato",
    "notVerified": "Non verificato",
    "personalData": {
      "title": "Dati Anagrafici",
      "fullname": "Nome e Cognome",
      "dateOfBorn": "Data di Nascita",
      "userId": "Matricola",
      "country": "Paese",
      "city": "Città",
      "address": "Indirizzo",
      "zip": "Codice Postale",
      "createdAt": "Membro da"
    },
    "personalContact": {
      "title": "Contatti Personali",
      "personalEmail": "Indirizzo E-mail Personale",
      "otherPersonalEmail": "Indirizzo PEC Personale",
      "mobilePhone": "Cellulare",
      "landlinePhone": "Telefono Fisso",
      "popover": {
        "title": "Che cos'è l'Indirizzo PEC Personale",
        "contentOne": "E' un indirizzo di posta elettronica secondaria, che può essere utilizato in caso di necessità, insieme con l'indirizzo di posta personale.",
        "contentTwo": "Per essere utilizzato, deve essere certificato (verificato dalla persona)."
      }
    },
    "add": {
      "title": "Nuovo utente"
    }
  },
  "All Users": "tutti gli utenti",
  "Users": "Utenti",
  "Add new user": "Aggiungi nuovo utento",
  "one position free": "una posizione libera",
  "two position free": "due posizione libere",
  "three position free": "tre positione libere",
  "more than three position free": "piu di tre posizione libere",
  "Full Rack": "rack pieno",
  "Team": "Squadre",
  "Team 1": "Squadra 1",
  "Team 2": "Squadra 2"
}

src/assets/i18n/es.json (after)
{
  "message": {
    "welcome": "Benvenuto in WareHouse System ",
    "bye": {
      "title": "Arrivederci",
      "description": "Spero di vederti presto nel nostro sistema."
    },
    "verification": {
      "email": {
        "title": "Verifica Posta Elettronica",
        "description": "Sembra che il tuo account non abbia superato i criteri di verifica.",
        "cta": "Invio link",
        "confirmation": "Un'e-mail di verifica è stata inviata alla tua posta elettronica. Controlla i tuoi messaggi per continuare a certificare la tua posta elettronica."
      }
    },
    "changePassword": {
      "success": {
        "title": "Accedi con la tua nuova password",
        "description": "È necessario disconnettersi per continuare nel WareHouse System."
      },
      "newPassword": "La vecchia password e la nuova password non possono essere la stessa cosa. Riprova.",
      "confirmPassword": "Password e conferma password non corrispondono. Riprova."
    },
    "timeout": {
      "cta": "Vai al login",
      "title": "Scadenza del timeout della sessione",
      "description": "Spiacenti, la tua sessione in Warehouse System è scaduta. Prova ad accedere di nuovo e ritorna."
    }
  },
  "operation": {
    "confirmation": {
      "insert": {
        "user": "Conferma inserimento nuono utente"
      }
    }
  },
  "dashboard": {
    "title": "Pannello",
    "home": "Pagina iniziale",
    "cta": {
      "logout": "Disconnettersi",
      "back": "Indietro",
      "yes": "Sì",
      "no": "No",
      "verification": "Verifica email",
      "edit": "Modifica",
      "create.user": "Crea utente",
      "update.user": "Aggiorna utente",
      "file": {
        "placeholder": "Carica la tua immagine di profilo",
        "upload": "Sciegli",
        "change": "Cambia",
        "remove": "Elimina"
      }
    },
    "modal": {
      "logout": {
        "title": "Conferma Logout",
        "subtitle": "Sei sicuro di voler uscire ?"
      },
      "deleteUser": {
        "title": "Conferma Cancelazzione",
        "subtitle": "Sei sicuro di voler eliminare questo utente ?",
        "cancel": {
          "title": "Conferma Cancellazione",
          "subtitle": "Sei sicuro di voler cancellare questo profilo ?"
        }
      },
      "check": {
        "title": "Verifica Email",
        "subtitle": "il tuo account non è stato verificato, vai alla tua email e verificalo"
      }
    },
    "dataTable": {
      "options": {
        "title": "Seleziona",
        "edit": "Modifica",
        "show": "Vedi",
        "delete": "Cancella"
      }
    }
  },
  "warehouse": {
    "name": "Warehouse System",
    "save": "Salva"
  },
  "button": {
    "save": "Salva",
    "goToSTepThree": "Vai allo step 3"
  },
  "validations": {
    "confirm": {
      "password": "Password e conferma password non corrispondono. Riprova."
    },
    "username": "Il nome utente deve contenere più di 7 caratteri. Riprova.",
    "upload": {
      "extensions": "Le estensioni di file consentite sono: .jpg, .jpeg, .png, .gif, .tif, .tiff, .bmp, .webp. Prova con un altro file.",
      "size": "La dimensione massima del file di caricamento sarà di 5 Mb. Prova con un altro file."
    },
    "link": {
      "expiration": "Il link per reimpostare la password è scaduto. Prova a inviare nuovamente il nuovo link per completare l'operazione.",
      "date": "La data scaduta che stai fornendo per reimpostare la password non è corretta. Prova a inviare nuovamente il nuovo link per completare l'operazione."
    }
  },
  "login": {
    "title": "Pagina di Login",
    "cta": {
      "login": "Accesso",
      "register": "Registrati Ora !"
    },
    "username": {
      "required": "Nome utente/posta è richiesto",
      "placeholder": "Nome utente o posta o userID",
      "popover": {
        "title": "Login Informazioni",
        "subtitle": "In WareHouse System, è possibile connectersi con :",
        "contentOne": "- Sua posta elettronica",
        "contentTwo": "- Suo User ID",
        "contentThree": "- Suo Nome utente"
      }
    },
    "password": {
      "title": "Password dimenticato ?",
      "required": "Password è richiesto",
      "placeholder": "Password",
      "popover": {
        "title": "Sicurezza della password"
      }
    },
    "remember": {
      "title": "Ricordarsi",
      "popover": {
        "title": "Casella « Ricordarsi »",
        "contentOne": "Scegliendo « Ricordarsi » si riduce il numero di volte in cui ti verrà chiesto di accedere su questo dispositivo.",
        "contentTwo": "Per mantenere il tuo account al sicuro, usa questa opzione solo sui tuoi dispositivi.",
        "contentThree": "Scegliendo questa opzione, il sistema conserva le tue credenziali di accesso per 7 giorni."
      }
    },
    "divider": {
      "title": "Nuovo Utente ?"
    }
  },
  "register": {
    "title": "Pagina di Registrazione",
    "step": {
      "information": "Informazioni Utente",
      "verification": "Verifica Posta Elettronica",
      "registration": "Registrazione Utente"
    },
    "cta": {
      "stepOne": "Verifica posta elettronica",
      "stepThree": "Completa registrazione"
    },
    "fullname": {
      "title": "Nome e Cognome",
      "placeholder": "Inserisci nome e cognome",
      "required": "Nome e Cognome sono richiesto"
    },
    "username": {
      "title": "Nome Utente",
      "required": "Nome utente è richiesto",
      "placeholder": "Inserisci nome utente"
    },
    "gender": {
      "required": "Sesso è richiesto",
      "placeholder": "Sesso",
      "male": "Uomo",
      "female": "Donna"
    },
    "email": {
      "title": "Posta elettronica",
      "required": "Posta elettronica è richiesta",
      "placeholder": "Posta Elettronica"
    },
    "emailPec": {
      "title": "PEC Posta elettronica",
      "required": "PEC posta elettronica è richiesta",
      "placeholder": "PEC posta Elettronica"
    },
    "country": {
      "title": "Paese",
      "required": "Vostro paese è obbligatorio",
      "placeholder": "Seleziona il paese"
    },
    "state": {
      "title": "Stato",
      "required": "Vostro stato è obbligatorio",
      "placeholder": "Seleziona lo stato"
    },
    "date": {
      "title": "Data di nascità",
      "required": "la data di nascità è obbligatoria",
      "placeholder": "Seleziona la data"
    },
    "phone": {
      "title": "Numero di telefono",
      "required": "il vostro numero di telefono è obbligatorio",
      "placeholder": "Numero di telefono"
    },
    "landline": {
      "title": "Numero di telefono secondario",
      "required": "il vostro numero di telefono secondario è obbligatorio",
      "placeholder": "Numero di telefono secondario"
    },
    "role": {
      "title": "Ruolo",
      "required": "Ruolo è richiesto",
      "placeholder": "Seleziona un ruolo"
    },
    "confirmPassword": {
      "required": "Si prega di confermare la password",
      "placeholder": "Conferma password"
    },
    "zipCode": {
      "title": "Codice Postale",
      "required": "Codice postale è obbligatorio",
      "placeholder": "Inserisci codice postale"
    },
    "address": {
      "title": "Indirizzo",
      "required": "Indirizzo è obbligatorio",
      "placeholder": "Inserisci indirizzo"
    },
    "divider": {
      "title": "Already have an account ?"
    }
  },
  "securePassword": {
    "title": "Per la sicurezza della tua password, usa una password che contenga almeno : ",
    "lowercase": "1 lettera minuscola",
    "uppercase": "1 lettera maiuscola",
    "number": "1 numero",
    "character": "1 carattere speciale",
    "length": "Tra 8 e 30 caratteri"
  },
  "forgotPassword": {
    "title": "Pagina Password Dimenticata",
    "content": {
      "title": "Inserisci l'indirizzo email associato al tuo account",
      "subtitle": "Ti invieremo un link a questo indirizzo che ti consentirà di reimpostare facilmente la tua password."
    },
    "cta": {
      "send": "Invia collegamento di ripristino",
      "login": "Torna al login"
    },
    "divider": {
      "title": "Ricordi le tue credenziali ?"
    },
    "success": {
      "title": "Ti abbiamo appena inviato un'e-mail all'indirizzo: ",
      "content": {
        "one": "Questo contiene un collegamento per reimpostare la tua password.",
        "two": "Non hai ricevuto un'e-mail nella tua posta elettronica ?",
        "three": "Controlla l'ortografia dell'indirizzo inserito o che l'e-mail non sia nella posta indesiderata."
      }
    }
  },
  "verifyEmail": {
    "title": "Verifica Posta Elettronica",
    "cta": {
      "send": "Invia collegamento di ripristino",
      "login": "Torna al login"
    },
    "divider": {
      "title": "Ricordi le tue credenziali ?"
    },
    "success": {
      "title": "Ti abbiamo appena inviato un'e-mail all'indirizzo: ",
      "content": {
        "one": "Questo contiene un collegamento per verificare la tua posta elettronica.",
        "two": "Non hai ricevuto un'e-mail nella tua posta elettronica ?",
        "three": "Controlla l'ortografia dell'indirizzo inserito o che l'e-mail non sia nella posta indesiderata."
      }
    }
  },
  "changePassword": {
    "title": "Cambia mia password",
    "oldPassword": {
      "required": "La tua password attuale è richiesta",
      "placeholder": "Vecchia password"
    },
    "cta": "Cambia la mia password"
  },
  "profile": {
    "title": "Mio Profilo",
    "empty": "--- Non Specificato ---",
    "role": "Hai i roli",
    "roles": "Roli",
    "lastLogin": "Ultimo Accesso",
    "lastLoginMessage": "Hai effettuato il tuo ultimo accesso in WareHouse System il ",
    "verified": "Verificato",
    "notVerified": "Non verificato",
    "personalData": {
      "title": "Dati Anagrafici",
      "fullname": "Nome e Cognome",
      "dateOfBorn": "Data di Nascita",
      "userId": "Matricola",
      "country": "Paese",
      "city": "Città",
      "address": "Indirizzo",
      "zip": "Codice Postale",
      "createdAt": "Membro da"
    },
    "personalContact": {
      "title": "Contatti Personali",
      "personalEmail": "Indirizzo E-mail Personale",
      "otherPersonalEmail": "Indirizzo PEC Personale",
      "mobilePhone": "Cellulare",
      "landlinePhone": "Telefono Fisso",
      "popover": {
        "title": "Che cos'è l'Indirizzo PEC Personale",
        "contentOne": "E' un indirizzo di posta elettronica secondaria, che può essere utilizato in caso di necessità, insieme con l'indirizzo di posta personale.",
        "contentTwo": "Per essere utilizzato, deve essere certificato (verificato dalla persona)."
      }
    },
    "add": {
      "title": "Nuovo utente"
    }
  },
  "All Users": "tutti gli utenti",
  "Users": "Utenti",
  "Add new user": "Aggiungi nuovo utento",
  "one position free": "una posizione libera",
  "two position free": "due posizione libere",
  "three position free": "tre positione libere",
  "more than three position free": "piu di tre posizione libere",
  "Full Rack": "rack pieno",
  "Team": "Squadre",
  "Team 1": "Squadra 1",
  "Team 2": "Squadra 2"
}

src/assets/i18n/es.json (diff)
@@ -1,6 +1,10 @@
 {
   "message": {
     "welcome": "Benvenuto in WareHouse System ",
+    "bye": {
+      "title": "Arrivederci",
+      "description": "Spero di vederti presto nel nostro sistema."
+    },
     "verification": {
       "email": {
         "title": "Verifica Posta Elettronica",
@@ -16,6 +20,11 @@
       },
       "newPassword": "La vecchia password e la nuova password non possono essere la stessa cosa. Riprova.",
       "confirmPassword": "Password e conferma password non corrispondono. Riprova."
+    },
+    "timeout": {
+      "cta": "Vai al login",
+      "title": "Scadenza del timeout della sessione",
+      "description": "Spiacenti, la tua sessione in Warehouse System è scaduta. Prova ad accedere di nuovo e ritorna."
     }
   },
   "operation": {
