src/assets/i18n/fr-FR.json (before)
{
  "message": {
    "welcome": "Bienvenu sur WareHouse System ",
    "bye": {
      "title": "Au revoir",
      "description": "J'espère vous revoir bientôt sur notre système."
    },
    "verification": {
      "email": {
        "title": "Vérification du courrier électronique",
        "description": "Il semble que votre compte n'ait pas satisfait aux critères de vérification.",
        "cta": "Envoyez le lien",
        "confirmation": "Un e-mail de vérification a été envoyé à votre courrier électronique. Veuillez vérifier vos messages pour continuer à certifier votre e-mail"
      },
      "profile": {
        "title": "Autorisation du profil d'activation",
        "description": "Votre profil n'a pas été validé par l'administrateur de votre departement. Contactez-le pour vous donnez accés au  système.",
        "cta": "Fermez"
      },
      "temporary.password": {
        "title": "Mot de passe temporaire",
        "description": "Il semble que ce soit votre première connexion avec un mot de passe temporaire. Il doit être changé pour continuer sur le système.",
        "tootlip": {
          "title": "Qu'est-ce que ça veut dire ?",
          "description": "Il s'agit d'utilisateurs qui n'ont pas encore/ont déjà remplacé le mot de passe généré par le système par leur propre mot de passe."
        }
      },
      "user.organization": {
        "title": "Utilisateurs de l'organisation",
        "tootlip": {
          "title": "Qu'est-ce que ça veut dire ?",
          "description": "Il s'agit des utilisateurs ajoutés par l'administration de l'organisation / ayant procédé sois même à la registration sur le système."
        }
      },
      "account.disabled": {
        "title": "Compte désactivé",
        "description": "Il semble que votre compte soit désactivé. Contactez l'administrateur de votre departement pour le réactiver."
      }
    },
    "changePassword": {
      "success": {
        "title": "Connectez-vous avec votre nouveau mot de passe.",
        "description": "Il est nécessaire de se déconnecter pour continuer dans Warehouse System."
      },
      "newPassword": "L'ancien mot de passe et le nouveau mot de passe ne peuvent pas être identiques. Réessayer.",
      "confirmPassword": "Le mot de passe et le mot de passe de confirmation ne correspondent pas. Réessayer."
    },
    "timeout": {
      "cta": "Aller à la connexion",
      "title": "Expiration du délai de session",
      "description": "Désolé, votre session dans Warehouse System a expiré. Essayez de vous reconnecter et revenez."
    },
    "insertUser": {
      "email": "Le courrier électronique et le courrier électronique PEC sont identiques. Veuillez en changer un autre et réessayer.",
      "phone": "Le numéro de téléphone et la ligne fixe sont les mêmes. S'il vous plaît, changez-en un autre et réessayez."
    },
    "alert": {
      "emailPec": {
        "title": "Attention! ",
        "description": "Une adresse e-mail de récupération de mot de passe est requise. ",
        "cta": "Ajoutez un'e-mail",
        "send": "Envoyer le code par email"
      }
    },
    "notifications": {
      "title": "Notifications",
      "show.not.read": "Afficher les non lus",
      "new.window": "Ouvrir dans la nouvelle fenêtre",
      "owner": "Direct",
      "others": "Suivi",
      "empty": "Il n'y a pas de notifications pour les 30 derniers jours.",
      "recent": "Plus récents",
      "make.all.read": "Tout marquer comme lu"
    },
    "preferences": {
      "success": {
        "description": "Vous seriez redirigé vers la page de login dans 2 secondes."
      }
    },
    "quick.links": {
      "title": "Liens Rapides",
      "dashboard": {
        "description": "Accueil"
      },
      "user": {
        "description": "Utilisateurs"
      },
      "organization": {
        "description": "Organisations"
      },
      "inventory": {
        "description": "Inventaires"
      }
    }
  },
  "operation": {
    "confirmation": {
      "insert": {
        "user": "Confirmation ajout nouveau utilisateur"
      },
      "change": {
        "status": "Confirmation changement statut",
        "firstText": "L'utilisateur",
        "secondText": " a le statut",
        "thirdText": "Voulez-vous l'échanger avec le status ?"
      }
    }
  },
  "dashboard": {
    "title": "Tableau de bord",
    "home": "Page d'accueil",
    "cta": {
      "logout": "Se déconnecter",
      "back": "Retour",
      "yes": "Oui",
      "no": "Non",
      "verification": "Verifier l'email",
      "edit": "Modifier",
      "create.user": "Créer l'utilisateur",
      "update.user": "Ajourne l'utilisateur",
      "file": {
        "placeholder": "Selectioner votre photo de profil",
        "upload": "Selectioner",
        "change": "Echanger",
        "remove": "Supprimer"
      }
    },
    "modal": {
      "logout": {
        "title": "Confirmation Déconnexion",
        "subtitle": "Êtes-vous sûr de vouloir vous déconnecter ?"
      },
      "delete": {
        "subtitle": "Êtes-vous sûr de vouloir supprimer cet objet ?"
      },
      "deleteUser": {
        "title": "Confirmation Annulation",
        "subtitle": "Êtes-vous sûr de vouloir supprimer cet utilisateur ?",
        "cancel": {
          "title": "Confirmation de Supression",
          "subtitle": "Êtes-vous sûr de vouloir supprimer ce profil ?"
        }
      },
      "insertUser": {
        "title": "Confirmation Annulation",
        "subtitle": "Vous avez saisi un courrier électronique PEC. Un e-mail de confirmation vous sera envoyé afin de le certifier. Êtes-vous sur de vouloir continuer ?"
      },
      "check": {
        "title": "Verification Email",
        "subtitle": "Votre compte n'a pas été vérifié, accédez à votre courrier électronique et vérifiez-le"
      },
      "almost18YearsOld": {
        "title": "Veuillez confirmez votre âge",
        "subtitle": "Warehouse System, réservé aux adultes.",
        "description": "Pour confirmer l'inscription, l'utilisateur doit être âgé d'au moins 18 ans."
      },
      "deleteGlossary": {
        "title": "Confirmation Annulation",
        "subtitle": "La suppression de ce glossaire supprimera tous les glossaires avec le même code {{code}}. Etes-vous sûr de vouloir continuer ?"
      }
    },
    "footer": {
      "all-rights": "Tous les droits sont réservés.",
      "about-us": "À propos de nous",
      "legal-info": "Informations Légales",
      "cgu": "CGU",
      "privacy-policy": "Politique de confidentialité",
      "cookies": "Cookies",
      "help": "Aide & Contact"
    }
  },
  "dataTable": {
    "options": {
      "title": "Selectionez",
      "edit": "Modifier",
      "show": "Voir",
      "delete": "Effacer",
      "reset": "Réinitialiser",
      "search": {
        "simple": "Rechercher par email ou Nome et Prénom",
        "advanced": "Recherche Avancée"
      },
      "status": "Changer statut"
    },
    "status": {
      "all": "Tous",
      "active": "Activé",
      "pending": "En attente",
      "disabled": "Désactivé",
      "never.connected": "Jamais connecté",
      "deleted": "Supprimé",
      "processing": "En cours",
      "placeholder": "Selectionez un statut",
      "title": "statut"
    },
    "filter": {
      "exportUsers": "Exporter Excel Utilisateurs",
      "createdAt": "De - A"
    }
  },
  "warehouse": {
    "name": "Warehouse System",
    "save": "Sauvegarder"
  },
  "button": {
    "save": "Sauvegarder",
    "goToSTepThree": "Allez a l'etape 3"
  },
  "validations": {
    "confirm": {
      "password": "Le mot de passe et le mot de passe de confirmation ne correspondent pas. Réessayer."
    },
    "username": "Le nom d'utilisateur doit comporter plus de 7 caractères. Réessayer.",
    "upload": {
      "extensions": "Les extensions de fichier autorisées sont : .jpg, .jpeg, .png, .gif, .tif, .tiff, .bmp, .webp. Essayez un autre fichier.",
      "size": "La taille maximale du fichier de téléchargement sera de 5 Mo. Essayez un autre fichier."
    },
    "link": {
      "expiration": "Le lien pour réinitialiser votre mot de passe a expiré. Essayez de renvoyer le nouveau lien pour terminer l'opération.",
      "date": "La date d'expiration que vous fournissez pour réinitialiser votre mot de passe n'est pas correcte. Essayez de renvoyer le nouveau lien pour terminer l'opération."
    }
  },
  "login": {
    "title": "Page de Login",
    "cta": {
      "login": "Connexion",
      "register": "S'inscrire maintenant !"
    },
    "username": {
      "required": "Pseudo/email/userID est obbligatoire",
      "placeholder": "Pseudo ou email ou userID",
      "popover": {
        "title": "Login Informations",
        "subtitle": "Sur WareHouse System, il est possibile de se connecter avec :",
        "contentOne": "- Son courrier électronique",
        "contentTwo": "- Son User ID",
        "contentThree": "- Son Pseudo"
      }
    },
    "password": {
      "title": "Mot de passe oublié ?",
      "required": "Mot de passe est obbligatoire",
      "placeholder": "Mot de passe",
      "popover": {
        "title": "Sécurité du mot de passe"
      }
    },
    "remember": {
      "title": "Mémoriser",
      "popover": {
        "title": "La case à cocher « Mémoriser »",
        "contentOne": "Choisir « Mémoriser » réduit le nombre de fois qu'il vous sera demandé de vous connecter sur cet appareil.",
        "contentTwo": "Pour protéger votre compte, utilisez cette option uniquement sur vos appareils.",
        "contentThree": "En choisissant cette option, le système conserve vos identifiants de connexion pendant 7 jours."
      }
    },
    "divider": {
      "title": "Nouveau utilisateur ?"
    }
  },
  "register": {
    "title": "Page d'Enregistrement",
    "step": {
      "information": "Informations Utilisateur",
      "verification": "Verification Email",
      "registration": "Inscription Utilisateur"
    },
    "cta": {
      "stepOne": "Vérifier mon email",
      "stepThree": "Compléter enregistrement"
    },
    "fullname": {
      "title": "Nom et Prénom",
      "placeholder": "Insérez nom et prénom",
      "required": "Nom et Prénom sont obbligatoires"
    },
    "username": {
      "title": "Pseudo",
      "required": "Pseudo est obbligatoire",
      "placeholder": "Pseudo"
    },
    "gender": {
      "required": "Le sex est obbligatoire",
      "placeholder": "Sex",
      "male": "Homme",
      "female": "Femme"
    },
    "email": {
      "title": "Courrier électronique",
      "required": "Courrier électronique est obbligatoire",
      "placeholder": "Courrier électronique"
    },
    "emailPec": {
      "title": "Courrier électronique PEC",
      "required": "Courrier électronique PEC est obbligatoire",
      "placeholder": "Courrier électronique PEC"
    },
    "role": {
      "title": "Rôle",
      "required": "Rôle est obbligatoire",
      "placeholder": "Selectioner un rôle"
    },
    "country": {
      "title": "Pays",
      "required": "Votre pays est obbligatoire",
      "placeholder": "Selectioner votre pays"
    },
    "state": {
      "title": "Ville",
      "required": "Votre ville est obbligatoire",
      "placeholder": "Selectioner votre ville"
    },
    "date": {
      "title": "Date de naissance",
      "required": "La date de naissance est obbligatoire",
      "placeholder": "Selectioner la date de naissance"
    },
    "phone": {
      "title": "Numéro de téléphone",
      "required": "Votre numéro di téléphone est obbligatoire",
      "placeholder": "Insérez votre numéro de téléphone"
    },
    "landline": {
      "title": "Numéro de téléphone secondaire",
      "required": "Votre numéro di téléphone secondaire est obbligatoire",
      "placeholder": "Insérez votre numéro de téléphone secondaire"
    },
    "confirmPassword": {
      "required": "Veuillez confirmer votre mot de passe",
      "placeholder": "Confirmation mot de passe"
    },
    "zipCode": {
      "title": "Code Postal",
      "required": "Votre code postale est obligatoire",
      "placeholder": "Insérez votre code postale"
    },
    "address": {
      "title": "Adresse de localisation",
      "required": "L'adresse de localisation est obligatoire",
      "placeholder": "Insérez l'adresse de localisation"
    },
    "divider": {
      "title": "Vous avez déjà un compte ?"
    },
    "acceptTerms": {
      "titleOne": "Je confirme avoir lu et accepté les",
      "titleTwo": "et la"
    }
  },
  "securePassword": {
    "title": "Pour la sécurité de votre mot de passe, utilisez un mot de passe qui contient au moins :",
    "lowercase": "1 lettre minuscule",
    "uppercase": "1 lettre majuscule",
    "number": "1 nombre",
    "character": "1 caractère spécial",
    "length": "Entre 8 et 30 caractères"
  },
  "forgotPassword": {
    "title": "Page Mot de Passe Oublié",
    "content": {
      "title": "Saisissez l'adresse mail associée à votre compte",
      "subtitle": "Nous allons envoyer à cette adresse un lien vous permettant de réinitialiser facilement votre mot de passe."
    },
    "cta": {
      "send": "Envoyer le lien de réinitialisation",
      "login": "Retour connexion"
    },
    "divider": {
      "title": "Rappelez-vous de vos identifiants ?"
    },
    "success": {
      "title": "Nous venons de vous envoyer un email à: ",
      "content": {
        "one": "Celui-ci contient un lien permettant de réinitialiser votre mot de passe",
        "two": "Vous n'avez pas récu de mail dans votre courrier électronique ?",
        "three": "Vérifiez bien l'orthographe de l'adresse saisie, ou que le mail n'est pas dans vos courriers indésirables."
      }
    }
  },
  "verifyEmail": {
    "title": "Verification Email",
    "cta": {
      "send": "Envoyer l'email de vérification",
      "login": "Retour connexion"
    },
    "divider": {
      "title": "Rappelez-vous de vos identifiants ?"
    },
    "success": {
      "title": "Nous venons de vous envoyer un email à: ",
      "content": {
        "one": "Celui-ci contient un lien permettant de vérifier votre email",
        "two": "Vous n'avez pas récu de mail dans votre courrier électronique ?",
        "three": "Vérifiez bien l'orthographe de l'adresse saisie, ou que le mail n'est pas dans vos courriers indésirables."
      }
    }
  },
  "changePassword": {
    "title": "Changer mot de passe",
    "oldPassword": {
      "required": "Votre mot de passe actuel est obbligatoire",
      "placeholder": "Ancien mot de passe"
    },
    "cta": "Changer mon mot de passe"
  },
  "managePassword": {
    "title": "Gérer mon profil",
    "recovery": {
      "title": "Mon e-mail de secours (PEC)",
      "presentEmailPec": {
        "title": "Pour compléter la certification de votre courrier électronique PEC personnelle, vous deviez entrer le code à 6 chiffres qui vous a été envoyé par courrier électronique.",
        "subtitle": "Vous n'avez pas réçu de code ou votre est expiré?",
        "description": "La sécurité de vos informations personnelles est essentielle. Nous vérifions donc que vous êtes bien à l'origine de cette demande.",
        "send.again": "Envoyez de nouveau"
      },
      "notPresentEmailPec": {
        "form.title": "À partir d'aujourd'hui, vous pouvez désigner un courrier électronique de récupération pour votre boîte aux lettres. Si vous oubliez votre propre courrier électronique, vous pouvez simplement en choisir un nouveau en utilisant le courrier électronique fourni.",
        "form.subtitle": "Nous enverrons un code de vérification au courrier électronique fourni, veuillez donc vous assurer que vous pouvez accéder à cette boîte aux lettres pour terminer la procédure."
      },
      "successEmailPec": {
        "title": "Sécurité renforcée de votre espace",
        "subtitle": "Votre courrier électronique PEC a été vérifié et validé pour améliorer la sécurité de votre espace sur notre système.",
        "descriptionOne": "En cas de problème avec votre courrier électronique principal {{ email }}, vous pouvez utiliser le courrier électronique PEC",
        "descriptionTwo": "pour toutes vos opèrations sur notre système."
      }
    }
  },
  "profile": {
    "title": "Mon Profil",
    "preferences": {
      "title": "Préférences",
      "subtitleOne": "Annulation / Désactivation",
      "subtitleTwo": "Une fois votre compte supprimé/désactivé, il n'est plus possible de revenir en arrière. Soyez assuré",
      "description": "Je veux procéder à l'opération d'annulation ou de désactivation",
      "action": {
        "confirm": "Confirmation",
        "delete": "Supprimer le profil",
        "disabled": "Désactiver le profil",
        "cancel": "Supprimer le compte"
      },
      "modal": {
        "title": "Êtes-vous sûr de vouloir effectuer cette action ?",
        "message.delete": "Si vous supprimez votre compte, il ne sera plus disponible pendant 90 jours. Après cela, il sera définitivement supprimé dans le système Warehouse. Si vous souhaites restaure de nouveau votre compte, veuillez contacter l'organisation de votre département.",
        "message.disabled": "En désactivant votre compte, il ne sera plus possible de vous reconnecter. Si vous souhaitez restaurer de nouveau votre compte, contactez l'organisation de votre département.",
        "terms.services": {
          "title": "Conditions de services",
          "subtitleOne": "Avant de poursuivre, veuillez consulter les ",
          "subtitleTwo": "concernant la suppression ou la désactivation du compte."
        },
        "form": {
          "label": "Entrez votre matricule pour confirmer l'opération"
        }
      }
    },
    "account.settings": "Paramètres du compte",
    "notifications": "Notifications",
    "help": "Guide",
    "quickLinks": "Liens rapides",
    "empty": "--- Non Précisé ---",
    "role": "Vous avez les rôles",
    "roles": "Rôles",
    "lastLogin": "Dernière Connexion",
    "lastLoginMessage": "Vous étiez connecté pour la dernière fois sur WareHouse System le ",
    "verified": "Vérifié",
    "notVerified": "Pas vérifié",
    "status": "Statut",
    "personalData": {
      "title": "Données Personnelles",
      "fullname": "Nom et Prénom",
      "dateOfBorn": "Date de Naissance",
      "userId": "Numéro Identifiant",
      "country": "Pays",
      "city": "Cité",
      "address": "Adresse",
      "zip": "Code Postal",
      "createdAt": "Membre depuis"
    },
    "personalContact": {
      "title": "Contacts Personnels",
      "personalEmail": "Adresse E-mail Personnelle",
      "otherPersonalEmail": "Adresse PEC Personnelle",
      "mobilePhone": "Téléphone Portable",
      "landlinePhone": "Téléphone fixe",
      "popover": {
        "title": "Qu'est ce que l'adresse PEC personnelle?",
        "contentOne": "Il s'agit d'une adresse e-mail secondaire, qui peut être utilisée en cas de besoin, en complément de l'adresse e-mail personnelle.",
        "contentTwo": "Pour être utilisé, il doit être certifié (vérifié par la personne)."
      }
    }
  },
  "side.nav.left":  {
    "inventories": "Inventaires",
    "organizations": "Organizations",
    "users": "Utilisateurs",
    "all.users": "Tous les usagers",
    "configuration": "Configuration",
    "help": {
      "title": "Aide",
      "datagrid": {
        "title": "Title",
        "description": "Description",
        "status": "Statut",
        "createdAt": "Date de creation/mise à jour",
        "createdBy": "Créé par"
      },
      "field": {
        "title": "Ttile",
        "description": "Description",
        "content": "Contenu",
        "status": "Statut"
      },
      "required": {
        "title": "Le title est obbligatoire",
        "description": "La description est obbligatoire",
        "content": "Il contenu est obbligatoire"
      },
      "placeholder": {
        "title": "Insérez le title",
        "description": "Insérez la description",
        "content": "Insérez plus de contenu"
      },
      "create": "Créer l'aide",
      "update": "Ajourner l'aide",
      "show": "Toutes les informations sur l'aide"
    },
    "glossary": {
      "title": "Glossaire",
      "alert": {
        "title": "Glossaire informatif",
        "description": "Le glossaire est un dictionnaire de services qui retourne les éléments recherchés, au format json, en passant une clé (objet) et la langue (it-IT, en-GB, es-ES, fr-FR).",
        "create": {
          "title": "Informations créer un glossaire",
          "description": "Pour créer le glossaire, l'opérateur doit remplir le glossaire dans toutes les langues. Par défaut, le code et le sujet du glossaire seront les mêmes."
        },
        "update": {
          "title": "Informations sur la mise à jour du glossaire",
          "description": "En mettant à jour le glossaire, si l'opérateur apporte des modifications au code ou à l'objet, tous les glossaires correspondants dans toutes les langues seront mis à jour avec le nouveau code ou objet."
        }
      },
      "datagrid": {
        "code": "Code",
        "description": "Description",
        "status": "Statut",
        "object": "Objet",
        "language": "Langue",
        "createdAt": "Date de creation/mise à jour",
        "createdBy": "Créé par"
      },
      "field": {
        "code": "Code",
        "description": "Description",
        "object": "Clé",
        "status": "Statut"
      },
      "required": {
        "code": "Le code est obbligatoire",
        "description": "La description est obbligatoire",
        "object": "La clé est obbligatoire"
      },
      "placeholder": {
        "code": "Insérez",
        "description": "Insérez la description",
        "object": "Insérez la clé d'identification"
      },
      "panel": {
        "it": "Glossaire Italien",
        "en": "Glossaire Anglais",
        "es": "Glossaire Espagnol",
        "fr": "Glossaire Français"
      },
      "create": "Créer le glossaire",
      "update": "Ajourner le glossaire"
    },
    "add": {
      "new.user": "Nouveau usager",
      "new.help": "Nouvelle aide",
      "new.object": "Nouveau objet",
      "new.glossary": "Nouveau glossaire"
    },
    "update": {
      "object": "Ajournez l'objet"
    }
  },
  "All Users": "tous les utilisateurs",
  "Users": "Utilisateurs",
  "Add new user": "ajoutez un nouveau utilisateur",
  "one position free": "une position libre",
  "two position free": "deux position libre",
  "three position free": "trois position libre",
  "more than three position free": "plus de trois position libre",
  "Full Rack": "rack plein",
  "Team": "Equipes",
  "Team 1": "Equipe 1",
  "Team 2": "Equipe 2"
}

src/assets/i18n/fr-FR.json (after)
{
  "message": {
    "welcome": "Bienvenu sur WareHouse System ",
    "bye": {
      "title": "Au revoir",
      "description": "J'espère vous revoir bientôt sur notre système."
    },
    "verification": {
      "email": {
        "title": "Vérification du courrier électronique",
        "description": "Il semble que votre compte n'ait pas satisfait aux critères de vérification.",
        "cta": "Envoyez le lien",
        "confirmation": "Un e-mail de vérification a été envoyé à votre courrier électronique. Veuillez vérifier vos messages pour continuer à certifier votre e-mail"
      },
      "profile": {
        "title": "Autorisation du profil d'activation",
        "description": "Votre profil n'a pas été validé par l'administrateur de votre departement. Contactez-le pour vous donnez accés au  système.",
        "cta": "Fermez"
      },
      "temporary.password": {
        "title": "Mot de passe temporaire",
        "description": "Il semble que ce soit votre première connexion avec un mot de passe temporaire. Il doit être changé pour continuer sur le système.",
        "tootlip": {
          "title": "Qu'est-ce que ça veut dire ?",
          "description": "Il s'agit d'utilisateurs qui n'ont pas encore/ont déjà remplacé le mot de passe généré par le système par leur propre mot de passe."
        }
      },
      "user.organization": {
        "title": "Utilisateurs de l'organisation",
        "tootlip": {
          "title": "Qu'est-ce que ça veut dire ?",
          "description": "Il s'agit des utilisateurs ajoutés par l'administration de l'organisation / ayant procédé sois même à la registration sur le système."
        }
      },
      "account.disabled": {
        "title": "Compte désactivé",
        "description": "Il semble que votre compte soit désactivé. Contactez l'administrateur de votre departement pour le réactiver."
      }
    },
    "changePassword": {
      "success": {
        "title": "Connectez-vous avec votre nouveau mot de passe.",
        "description": "Il est nécessaire de se déconnecter pour continuer dans Warehouse System."
      },
      "newPassword": "L'ancien mot de passe et le nouveau mot de passe ne peuvent pas être identiques. Réessayer.",
      "confirmPassword": "Le mot de passe et le mot de passe de confirmation ne correspondent pas. Réessayer."
    },
    "timeout": {
      "cta": "Aller à la connexion",
      "title": "Expiration du délai de session",
      "description": "Désolé, votre session dans Warehouse System a expiré. Essayez de vous reconnecter et revenez."
    },
    "insertUser": {
      "email": "Le courrier électronique et le courrier électronique PEC sont identiques. Veuillez en changer un autre et réessayer.",
      "phone": "Le numéro de téléphone et la ligne fixe sont les mêmes. S'il vous plaît, changez-en un autre et réessayez."
    },
    "alert": {
      "emailPec": {
        "title": "Attention! ",
        "description": "Une adresse e-mail de récupération de mot de passe est requise. ",
        "cta": "Ajoutez un'e-mail",
        "send": "Envoyer le code par email"
      }
    },
    "notifications": {
      "title": "Notifications",
      "show.not.read": "Afficher les non lus",
      "new.window": "Ouvrir dans la nouvelle fenêtre",
      "owner": "Direct",
      "others": "Suivi",
      "empty": "Il n'y a pas de notifications pour les 30 derniers jours.",
      "recent": "Plus récents",
      "make.all.read": "Tout marquer comme lu"
    },
    "preferences": {
      "success": {
        "description": "Vous seriez redirigé vers la page de login dans 2 secondes."
      }
    },
    "quick.links": {
      "title": "Liens Rapides",
      "dashboard": {
        "description": "Accueil"
      },
      "user": {
        "description": "Utilisateurs"
      },
      "organization": {
        "description": "Organisations"
      },
      "inventory": {
        "description": "Inventaires"
      }
    }
  },
  "operation": {
    "confirmation": {
      "insert": {
        "user": "Confirmation ajout nouveau utilisateur"
      },
      "change": {
        "status": "Confirmation changement statut",
        "firstText": "L'utilisateur",
        "secondText": " a le statut",
        "thirdText": "Voulez-vous l'échanger avec le status ?"
      }
    }
  },
  "dashboard": {
    "title": "Tableau de bord",
    "home": "Page d'accueil",
    "cta": {
      "logout": "Se déconnecter",
      "back": "Retour",
      "yes": "Oui",
      "no": "Non",
      "verification": "Verifier l'email",
      "edit": "Modifier",
      "create.user": "Créer l'utilisateur",
      "update.user": "Ajourne l'utilisateur",
      "file": {
        "placeholder": "Selectioner votre photo de profil",
        "upload": "Selectioner",
        "change": "Echanger",
        "remove": "Supprimer"
      }
    },
    "modal": {
      "logout": {
        "title": "Confirmation Déconnexion",
        "subtitle": "Êtes-vous sûr de vouloir vous déconnecter ?"
      },
      "delete": {
        "subtitle": "Êtes-vous sûr de vouloir supprimer cet objet ?"
      },
      "deleteUser": {
        "title": "Confirmation Annulation",
        "subtitle": "Êtes-vous sûr de vouloir supprimer cet utilisateur ?",
        "cancel": {
          "title": "Confirmation de Supression",
          "subtitle": "Êtes-vous sûr de vouloir supprimer ce profil ?"
        }
      },
      "insertUser": {
        "title": "Confirmation Annulation",
        "subtitle": "Vous avez saisi un courrier électronique PEC. Un e-mail de confirmation vous sera envoyé afin de le certifier. Êtes-vous sur de vouloir continuer ?"
      },
      "check": {
        "title": "Verification Email",
        "subtitle": "Votre compte n'a pas été vérifié, accédez à votre courrier électronique et vérifiez-le"
      },
      "almost18YearsOld": {
        "title": "Veuillez confirmez votre âge",
        "subtitle": "Warehouse System, réservé aux adultes.",
        "description": "Pour confirmer l'inscription, l'utilisateur doit être âgé d'au moins 18 ans."
      },
      "deleteGlossary": {
        "title": "Confirmation Annulation",
        "subtitle": "La suppression de ce glossaire supprimera tous les glossaires avec le même code {{code}}. Etes-vous sûr de vouloir continuer ?"
      }
    },
    "footer": {
      "all-rights": "Tous les droits sont réservés.",
      "about-us": "À propos de nous",
      "legal-info": "Informations Légales",
      "cgu": "CGU",
      "privacy-policy": "Politique de confidentialité",
      "cookies": "Cookies",
      "help": "Aide & Contact"
    }
  },
  "dataTable": {
    "options": {
      "title": "Selectionez",
      "edit": "Modifier",
      "show": "Voir",
      "delete": "Effacer",
      "reset": "Réinitialiser",
      "search": {
        "simple": "Rechercher par email ou Nome et Prénom",
        "advanced": "Recherche Avancée"
      },
      "status": "Changer statut"
    },
    "status": {
      "all": "Tous",
      "active": "Activé",
      "pending": "En attente",
      "disabled": "Désactivé",
      "never.connected": "Jamais connecté",
      "deleted": "Supprimé",
      "processing": "En cours",
      "placeholder": "Selectionez un statut",
      "title": "statut"
    },
    "filter": {
      "export": "Exporter Excel",
      "createdAt": "Créé De - A"
    }
  },
  "warehouse": {
    "name": "Warehouse System",
    "save": "Sauvegarder"
  },
  "button": {
    "save": "Sauvegarder",
    "goToSTepThree": "Allez a l'etape 3"
  },
  "validations": {
    "confirm": {
      "password": "Le mot de passe et le mot de passe de confirmation ne correspondent pas. Réessayer."
    },
    "username": "Le nom d'utilisateur doit comporter plus de 7 caractères. Réessayer.",
    "upload": {
      "extensions": "Les extensions de fichier autorisées sont : .jpg, .jpeg, .png, .gif, .tif, .tiff, .bmp, .webp. Essayez un autre fichier.",
      "size": "La taille maximale du fichier de téléchargement sera de 5 Mo. Essayez un autre fichier."
    },
    "link": {
      "expiration": "Le lien pour réinitialiser votre mot de passe a expiré. Essayez de renvoyer le nouveau lien pour terminer l'opération.",
      "date": "La date d'expiration que vous fournissez pour réinitialiser votre mot de passe n'est pas correcte. Essayez de renvoyer le nouveau lien pour terminer l'opération."
    }
  },
  "login": {
    "title": "Page de Login",
    "cta": {
      "login": "Connexion",
      "register": "S'inscrire maintenant !"
    },
    "username": {
      "required": "Pseudo/email/userID est obbligatoire",
      "placeholder": "Pseudo ou email ou userID",
      "popover": {
        "title": "Login Informations",
        "subtitle": "Sur WareHouse System, il est possibile de se connecter avec :",
        "contentOne": "- Son courrier électronique",
        "contentTwo": "- Son User ID",
        "contentThree": "- Son Pseudo"
      }
    },
    "password": {
      "title": "Mot de passe oublié ?",
      "required": "Mot de passe est obbligatoire",
      "placeholder": "Mot de passe",
      "popover": {
        "title": "Sécurité du mot de passe"
      }
    },
    "remember": {
      "title": "Mémoriser",
      "popover": {
        "title": "La case à cocher « Mémoriser »",
        "contentOne": "Choisir « Mémoriser » réduit le nombre de fois qu'il vous sera demandé de vous connecter sur cet appareil.",
        "contentTwo": "Pour protéger votre compte, utilisez cette option uniquement sur vos appareils.",
        "contentThree": "En choisissant cette option, le système conserve vos identifiants de connexion pendant 7 jours."
      }
    },
    "divider": {
      "title": "Nouveau utilisateur ?"
    }
  },
  "register": {
    "title": "Page d'Enregistrement",
    "step": {
      "information": "Informations Utilisateur",
      "verification": "Verification Email",
      "registration": "Inscription Utilisateur"
    },
    "cta": {
      "stepOne": "Vérifier mon email",
      "stepThree": "Compléter enregistrement"
    },
    "fullname": {
      "title": "Nom et Prénom",
      "placeholder": "Insérez nom et prénom",
      "required": "Nom et Prénom sont obbligatoires"
    },
    "username": {
      "title": "Pseudo",
      "required": "Pseudo est obbligatoire",
      "placeholder": "Pseudo"
    },
    "gender": {
      "required": "Le sex est obbligatoire",
      "placeholder": "Sex",
      "male": "Homme",
      "female": "Femme"
    },
    "email": {
      "title": "Courrier électronique",
      "required": "Courrier électronique est obbligatoire",
      "placeholder": "Courrier électronique"
    },
    "emailPec": {
      "title": "Courrier électronique PEC",
      "required": "Courrier électronique PEC est obbligatoire",
      "placeholder": "Courrier électronique PEC"
    },
    "role": {
      "title": "Rôle",
      "required": "Rôle est obbligatoire",
      "placeholder": "Selectioner un rôle"
    },
    "country": {
      "title": "Pays",
      "required": "Votre pays est obbligatoire",
      "placeholder": "Selectioner votre pays"
    },
    "state": {
      "title": "Ville",
      "required": "Votre ville est obbligatoire",
      "placeholder": "Selectioner votre ville"
    },
    "date": {
      "title": "Date de naissance",
      "required": "La date de naissance est obbligatoire",
      "placeholder": "Selectioner la date de naissance"
    },
    "phone": {
      "title": "Numéro de téléphone",
      "required": "Votre numéro di téléphone est obbligatoire",
      "placeholder": "Insérez votre numéro de téléphone"
    },
    "landline": {
      "title": "Numéro de téléphone secondaire",
      "required": "Votre numéro di téléphone secondaire est obbligatoire",
      "placeholder": "Insérez votre numéro de téléphone secondaire"
    },
    "confirmPassword": {
      "required": "Veuillez confirmer votre mot de passe",
      "placeholder": "Confirmation mot de passe"
    },
    "zipCode": {
      "title": "Code Postal",
      "required": "Votre code postale est obligatoire",
      "placeholder": "Insérez votre code postale"
    },
    "address": {
      "title": "Adresse de localisation",
      "required": "L'adresse de localisation est obligatoire",
      "placeholder": "Insérez l'adresse de localisation"
    },
    "divider": {
      "title": "Vous avez déjà un compte ?"
    },
    "acceptTerms": {
      "titleOne": "Je confirme avoir lu et accepté les",
      "titleTwo": "et la"
    }
  },
  "securePassword": {
    "title": "Pour la sécurité de votre mot de passe, utilisez un mot de passe qui contient au moins :",
    "lowercase": "1 lettre minuscule",
    "uppercase": "1 lettre majuscule",
    "number": "1 nombre",
    "character": "1 caractère spécial",
    "length": "Entre 8 et 30 caractères"
  },
  "forgotPassword": {
    "title": "Page Mot de Passe Oublié",
    "content": {
      "title": "Saisissez l'adresse mail associée à votre compte",
      "subtitle": "Nous allons envoyer à cette adresse un lien vous permettant de réinitialiser facilement votre mot de passe."
    },
    "cta": {
      "send": "Envoyer le lien de réinitialisation",
      "login": "Retour connexion"
    },
    "divider": {
      "title": "Rappelez-vous de vos identifiants ?"
    },
    "success": {
      "title": "Nous venons de vous envoyer un email à: ",
      "content": {
        "one": "Celui-ci contient un lien permettant de réinitialiser votre mot de passe",
        "two": "Vous n'avez pas récu de mail dans votre courrier électronique ?",
        "three": "Vérifiez bien l'orthographe de l'adresse saisie, ou que le mail n'est pas dans vos courriers indésirables."
      }
    }
  },
  "verifyEmail": {
    "title": "Verification Email",
    "cta": {
      "send": "Envoyer l'email de vérification",
      "login": "Retour connexion"
    },
    "divider": {
      "title": "Rappelez-vous de vos identifiants ?"
    },
    "success": {
      "title": "Nous venons de vous envoyer un email à: ",
      "content": {
        "one": "Celui-ci contient un lien permettant de vérifier votre email",
        "two": "Vous n'avez pas récu de mail dans votre courrier électronique ?",
        "three": "Vérifiez bien l'orthographe de l'adresse saisie, ou que le mail n'est pas dans vos courriers indésirables."
      }
    }
  },
  "changePassword": {
    "title": "Changer mot de passe",
    "oldPassword": {
      "required": "Votre mot de passe actuel est obbligatoire",
      "placeholder": "Ancien mot de passe"
    },
    "cta": "Changer mon mot de passe"
  },
  "managePassword": {
    "title": "Gérer mon profil",
    "recovery": {
      "title": "Mon e-mail de secours (PEC)",
      "presentEmailPec": {
        "title": "Pour compléter la certification de votre courrier électronique PEC personnelle, vous deviez entrer le code à 6 chiffres qui vous a été envoyé par courrier électronique.",
        "subtitle": "Vous n'avez pas réçu de code ou votre est expiré?",
        "description": "La sécurité de vos informations personnelles est essentielle. Nous vérifions donc que vous êtes bien à l'origine de cette demande.",
        "send.again": "Envoyez de nouveau"
      },
      "notPresentEmailPec": {
        "form.title": "À partir d'aujourd'hui, vous pouvez désigner un courrier électronique de récupération pour votre boîte aux lettres. Si vous oubliez votre propre courrier électronique, vous pouvez simplement en choisir un nouveau en utilisant le courrier électronique fourni.",
        "form.subtitle": "Nous enverrons un code de vérification au courrier électronique fourni, veuillez donc vous assurer que vous pouvez accéder à cette boîte aux lettres pour terminer la procédure."
      },
      "successEmailPec": {
        "title": "Sécurité renforcée de votre espace",
        "subtitle": "Votre courrier électronique PEC a été vérifié et validé pour améliorer la sécurité de votre espace sur notre système.",
        "descriptionOne": "En cas de problème avec votre courrier électronique principal {{ email }}, vous pouvez utiliser le courrier électronique PEC",
        "descriptionTwo": "pour toutes vos opèrations sur notre système."
      }
    }
  },
  "profile": {
    "title": "Mon Profil",
    "preferences": {
      "title": "Préférences",
      "subtitleOne": "Annulation / Désactivation",
      "subtitleTwo": "Une fois votre compte supprimé/désactivé, il n'est plus possible de revenir en arrière. Soyez assuré",
      "description": "Je veux procéder à l'opération d'annulation ou de désactivation",
      "action": {
        "confirm": "Confirmation",
        "delete": "Supprimer le profil",
        "disabled": "Désactiver le profil",
        "cancel": "Supprimer le compte"
      },
      "modal": {
        "title": "Êtes-vous sûr de vouloir effectuer cette action ?",
        "message.delete": "Si vous supprimez votre compte, il ne sera plus disponible pendant 90 jours. Après cela, il sera définitivement supprimé dans le système Warehouse. Si vous souhaites restaure de nouveau votre compte, veuillez contacter l'organisation de votre département.",
        "message.disabled": "En désactivant votre compte, il ne sera plus possible de vous reconnecter. Si vous souhaitez restaurer de nouveau votre compte, contactez l'organisation de votre département.",
        "terms.services": {
          "title": "Conditions de services",
          "subtitleOne": "Avant de poursuivre, veuillez consulter les ",
          "subtitleTwo": "concernant la suppression ou la désactivation du compte."
        },
        "form": {
          "label": "Entrez votre matricule pour confirmer l'opération"
        }
      }
    },
    "account.settings": "Paramètres du compte",
    "notifications": "Notifications",
    "help": "Guide",
    "quickLinks": "Liens rapides",
    "empty": "--- Non Précisé ---",
    "role": "Vous avez les rôles",
    "roles": "Rôles",
    "lastLogin": "Dernière Connexion",
    "lastLoginMessage": "Vous étiez connecté pour la dernière fois sur WareHouse System le ",
    "verified": "Vérifié",
    "notVerified": "Pas vérifié",
    "status": "Statut",
    "personalData": {
      "title": "Données Personnelles",
      "fullname": "Nom et Prénom",
      "dateOfBorn": "Date de Naissance",
      "userId": "Numéro Identifiant",
      "country": "Pays",
      "city": "Cité",
      "address": "Adresse",
      "zip": "Code Postal",
      "createdAt": "Membre depuis"
    },
    "personalContact": {
      "title": "Contacts Personnels",
      "personalEmail": "Adresse E-mail Personnelle",
      "otherPersonalEmail": "Adresse PEC Personnelle",
      "mobilePhone": "Téléphone Portable",
      "landlinePhone": "Téléphone fixe",
      "popover": {
        "title": "Qu'est ce que l'adresse PEC personnelle?",
        "contentOne": "Il s'agit d'une adresse e-mail secondaire, qui peut être utilisée en cas de besoin, en complément de l'adresse e-mail personnelle.",
        "contentTwo": "Pour être utilisé, il doit être certifié (vérifié par la personne)."
      }
    }
  },
  "side.nav.left":  {
    "inventories": "Inventaires",
    "organizations": "Organizations",
    "users": "Utilisateurs",
    "all.users": "Tous les usagers",
    "configuration": "Configuration",
    "help": {
      "title": "Aide",
      "datagrid": {
        "title": "Title",
        "description": "Description",
        "status": "Statut",
        "createdAt": "Date de creation/mise à jour",
        "createdBy": "Créé par"
      },
      "field": {
        "title": "Ttile",
        "description": "Description",
        "content": "Contenu",
        "status": "Statut"
      },
      "required": {
        "title": "Le title est obbligatoire",
        "description": "La description est obbligatoire",
        "content": "Il contenu est obbligatoire"
      },
      "placeholder": {
        "title": "Insérez le title",
        "description": "Insérez la description",
        "content": "Insérez plus de contenu"
      },
      "create": "Créer l'aide",
      "update": "Ajourner l'aide",
      "show": "Toutes les informations sur l'aide"
    },
    "glossary": {
      "title": "Glossaire",
      "alert": {
        "title": "Glossaire informatif",
        "description": "Le glossaire est un dictionnaire de services qui retourne les éléments recherchés, au format json, en passant une clé (objet) et la langue (it-IT, en-GB, es-ES, fr-FR).",
        "create": {
          "title": "Informations créer un glossaire",
          "description": "Pour créer le glossaire, l'opérateur doit remplir le glossaire dans toutes les langues. Par défaut, le code et le sujet du glossaire seront les mêmes."
        },
        "update": {
          "title": "Informations sur la mise à jour du glossaire",
          "description": "En mettant à jour le glossaire, si l'opérateur apporte des modifications au code ou à l'objet, tous les glossaires correspondants dans toutes les langues seront mis à jour avec le nouveau code ou objet."
        }
      },
      "datagrid": {
        "code": "Code",
        "description": "Description",
        "status": "Statut",
        "object": "Objet",
        "language": "Langue",
        "createdAt": "Date de creation/mise à jour",
        "createdBy": "Créé par"
      },
      "field": {
        "code": "Code",
        "description": "Description",
        "object": "Clé",
        "status": "Statut"
      },
      "required": {
        "code": "Le code est obbligatoire",
        "description": "La description est obbligatoire",
        "object": "La clé est obbligatoire"
      },
      "placeholder": {
        "code": "Insérez",
        "description": "Insérez la description",
        "object": "Insérez la clé d'identification"
      },
      "panel": {
        "it": "Glossaire Italien",
        "en": "Glossaire Anglais",
        "es": "Glossaire Espagnol",
        "fr": "Glossaire Français"
      },
      "create": "Créer le glossaire",
      "update": "Ajourner le glossaire"
    },
    "add": {
      "new.user": "Nouveau usager",
      "new.help": "Nouvelle aide",
      "new.object": "Nouveau objet",
      "new.glossary": "Nouveau glossaire"
    },
    "update": {
      "object": "Ajournez l'objet"
    }
  },
  "All Users": "tous les utilisateurs",
  "Users": "Utilisateurs",
  "Add new user": "ajoutez un nouveau utilisateur",
  "one position free": "une position libre",
  "two position free": "deux position libre",
  "three position free": "trois position libre",
  "more than three position free": "plus de trois position libre",
  "Full Rack": "rack plein",
  "Team": "Equipes",
  "Team 1": "Equipe 1",
  "Team 2": "Equipe 2"
}

src/assets/i18n/fr-FR.json (diff)
@@ -194,8 +194,8 @@
       "title": "statut"
     },
     "filter": {
-      "exportUsers": "Exporter Excel Utilisateurs",
-      "createdAt": "De - A"
+      "export": "Exporter Excel",
+      "createdAt": "Créé De - A"
     }
   },
   "warehouse": {
