src/assets/i18n/fr.json (before)
{
  "message": {
    "welcome": "Bienvenu sur WareHouse System ",
    "verification": {
      "email": {
        "title": "Vérification du courrier électronique",
        "description": "Il semble que votre compte n'ait pas satisfait aux critères de vérification.",
        "cta": "Envoyez le lien",
        "confirmation": "Un e-mail de vérification a été envoyé à votre courrier électronique. Veuillez vérifier vos messages pour continuer à certifier votre e-mail"
      }
    },
    "changePassword": { 
      "success": {
        "title": "Connectez-vous avec votre nouveau mot de passe.",
        "description": "Il est nécessaire de se déconnecter pour continuer dans Warehouse System."
      },
      "newPassword": "L'ancien mot de passe et le nouveau mot de passe ne peuvent pas être identiques. Réessayer.",
      "confirmPassword": "Le mot de passe et le mot de passe de confirmation ne correspondent pas. Réessayer."
    }
  },
  "operation": {
    "confirmation": {
      "insert": {
        "user": "Confirmation ajout nouveau utilisateur"
      }
    }
  },
  "dashboard": {
    "title": "Tableau de bord",
    "home": "Page d'accueil",
    "cta": {
      "logout": "Se déconnecter",
      "back": "Retour",
      "yes": "Oui",
      "no": "Non",
      "verification": "Verifier l'email",
      "edit": "Modifier",
      "create.user": "Créer l'utilisateur",
      "update.user": "Ajourne l'utilisateur",
      "file": {
        "placeholder": "Selectioner votre photo de profil",
        "upload": "Selectioner",
        "change": "Echanger",
        "remove": "Supprimer"
      }
    },
    "modal": {
      "logout": {
        "title": "Confirmation Déconnexion",
        "subtitle": "Êtes-vous sûr de vouloir vous déconnecter ?"
      },
      "deleteUser": {
        "title": "Confirmation Annulation",
        "subtitle": "Êtes-vous sûr de vouloir supprimer cet utilisateur ?",
        "cancel": {
          "title": "Confirmation de Supression",
          "subtitle": "Êtes-vous sûr de vouloir supprimer ce profil ?"
        }
      },
      "check": {
        "title": "Verification Email",
        "subtitle": "votre compte n'a pas été vérifié, accédez à votre e-mail et vérifiez-le"
      }
    },
    "dataTable": {
      "options": {
        "title": "Selectionez",
        "edit": "Modifier",
        "show": "Voir",
        "delete": "Effacer"
      }
    }
  },
  "warehouse": {
    "name": "Warehouse System",
    "save": "Sauvegarder"
  },
  "button": {
    "save": "Sauvegarder",
    "goToSTepThree": "Allez a l'etape 3"
  },
  "validations": {
    "confirm": {
      "password": "Le mot de passe et le mot de passe de confirmation ne correspondent pas. Réessayer."
    },
    "username": "Le nom d'utilisateur doit comporter plus de 7 caractères. Réessayer.",
    "upload": {
      "extensions": "Les extensions de fichier autorisées sont : .jpg, .jpeg, .png, .gif, .tif, .tiff, .bmp, .webp. Essayez un autre fichier.",
      "size": "La taille maximale du fichier de téléchargement sera de 5 Mo. Essayez un autre fichier."
    },
    "link": {
      "expiration": "Le lien pour réinitialiser votre mot de passe a expiré. Essayez de renvoyer le nouveau lien pour terminer l'opération.",
      "date": "La date d'expiration que vous fournissez pour réinitialiser votre mot de passe n'est pas correcte. Essayez de renvoyer le nouveau lien pour terminer l'opération."
    }
  },
  "login": {
    "title": "Page de Login",
    "cta": {
      "login": "Connexion",
      "register": "S'inscrire maintenant !"
    },
    "username": {
      "required": "Pseudo/email/userID est obbligatoire",
      "placeholder": "Pseudo ou email ou userID",
      "popover": {
        "title": "Login Informations",
        "subtitle": "Sur WareHouse System, il est possibile de se connecter avec :",
        "contentOne": "- Son courrier électronique",
        "contentTwo": "- Son User ID",
        "contentThree": "- Son Pseudo"
      }
    },
    "password": {
      "title": "Mot de passe oublié ?",
      "required": "Mot de passe est obbligatoire",
      "placeholder": "Mot de passe",
      "popover": {
        "title": "Sécurité du mot de passe"
      }
    },
    "remember": {
      "title": "Mémoriser",
      "popover": {
        "title": "La case à cocher « Mémoriser »",
        "contentOne": "Choisir « Mémoriser » réduit le nombre de fois qu'il vous sera demandé de vous connecter sur cet appareil.",
        "contentTwo": "Pour protéger votre compte, utilisez cette option uniquement sur vos appareils.",
        "contentThree": "En choisissant cette option, le système conserve vos identifiants de connexion pendant 7 jours."
      }
    },
    "divider": {
      "title": "Nouveau utilisateur ?"
    }
  },
  "register": {
    "title": "Page d'Enregistrement",
    "step": {
      "information": "Informations Utilisateur",
      "verification": "Verification Email",
      "registration": "Inscription Utilisateur"
    },
    "cta": {
      "stepOne": "Vérifier mon email",
      "stepThree": "Compléter enregistrement"
    },
    "fullname": {
      "title": "Nom et Prénom",
      "placeholder": "Insérez nom et prénom",
      "required": "Nom et Prénom sont obbligatoires"
    },
    "username": {
      "title": "Pseudo",
      "required": "Pseudo est obbligatoire",
      "placeholder": "Pseudo"
    },
    "gender": {
      "required": "Le sex est obbligatoire",
      "placeholder": "Sex",
      "male": "Homme",
      "female": "Femme"
    },
    "email": {
      "title": "Courrier électronique",
      "required": "Courrier électronique est obbligatoire",
      "placeholder": "Courrier électronique"
    },
    "emailPec": {
      "title": "Courrier électronique PEC",
      "required": "Courrier électronique PEC est obbligatoire",
      "placeholder": "Courrier électronique PEC"
    },
    "role": {
      "title": "Rôle",
      "required": "Rôle est obbligatoire",
      "placeholder": "Selectioner un rôle"
    },
    "country": {
      "title": "Pays",
      "required": "Votre pays est obbligatoire",
      "placeholder": "Selectioner votre pays"
    },
    "state": {
      "title": "Ville",
      "required": "Votre ville est obbligatoire",
      "placeholder": "Selectioner votre ville"
    },
    "date": {
      "title": "Date de naissance",
      "required": "La date de naissance est obbligatoire",
      "placeholder": "Selectioner la date de naissance"
    },
    "phone": {
      "title": "Numéro de téléphone",
      "required": "Votre numéro di téléphone est obbligatoire",
      "placeholder": "Insérez votre numéro de téléphone"
    },
    "landline": {
      "title": "Numéro de téléphone secondaire",
      "required": "Votre numéro di téléphone secondaire est obbligatoire",
      "placeholder": "Insérez votre numéro de téléphone secondaire"
    },
    "confirmPassword": {
      "required": "Veuillez confirmer votre mot de passe",
      "placeholder": "Confirmation mot de passe"
    },
    "zipCode": {
      "title": "Code Postal",
      "required": "Votre code postale est obligatoire",
      "placeholder": "Insérez votre code postale"
    },
    "address": {
      "title": "Adresse de localisation",
      "required": "L'adresse de localisation est obligatoire",
      "placeholder": "Insérez l'adresse de localisation"
    },
    "divider": {
      "title": "Vous avez déjà un compte ?"
    }
  },
  "securePassword": {
    "title": "Pour la sécurité de votre mot de passe, utilisez un mot de passe qui contient au moins :",
    "lowercase": "1 lettre minuscule",
    "uppercase": "1 lettre majuscule",
    "number": "1 nombre",
    "character": "1 caractère spécial",
    "length": "Entre 8 et 30 caractères"
  },
  "forgotPassword": {
    "title": "Page Mot de Passe Oublié",
    "content": {
      "title": "Saisissez l'adresse mail associée à votre compte",
      "subtitle": "Nous allons envoyer à cette adresse un lien vous permettant de réinitialiser facilement votre mot de passe."
    },
    "cta": {
      "send": "Envoyer le lien de réinitialisation",
      "login": "Retour connexion"
    },
    "divider": {
      "title": "Rappelez-vous de vos identifiants ?"
    },
    "success": {
      "title": "Nous venons de vous envoyer un email à: ",
      "content": {
        "one": "Celui-ci contient un lien permettant de réinitialiser votre mot de passe",
        "two": "Vous n'avez pas récu de mail dans votre courrier électronique ?",
        "three": "Vérifiez bien l'orthographe de l'adresse saisie, ou que le mail n'est pas dans vos courriers indésirables."
      }
    }
  },
  "verifyEmail": {
    "title": "Verification Email",
    "cta": {
      "send": "Envoyer l'email de vérification",
      "login": "Retour connexion"
    },
    "divider": {
      "title": "Rappelez-vous de vos identifiants ?"
    },
    "success": {
      "title": "Nous venons de vous envoyer un email à: ",
      "content": {
        "one": "Celui-ci contient un lien permettant de vérifier votre email",
        "two": "Vous n'avez pas récu de mail dans votre courrier électronique ?",
        "three": "Vérifiez bien l'orthographe de l'adresse saisie, ou que le mail n'est pas dans vos courriers indésirables."
      }
    }
  },
  "changePassword": {
    "title": "Changer mot de passe",
    "oldPassword": {
      "required": "Votre mot de passe actuel est obbligatoire",
      "placeholder": "Ancien mot de passe"
    },
    "cta": "Changer mon mot de passe"
  },
  "profile": {
    "title": "Mon Profil",
    "empty": "--- Non Précisé ---",
    "role": "Vous avez les rôles",
    "roles": "Rôles",
    "lastLogin": "Dernière Connexion",
    "lastLoginMessage": "Vous étiez connecté pour la dernière fois sur WareHouse System le ",
    "verified": "Vérifié",
    "notVerified": "Pas vérifié",
    "personalData": {
      "title": "Données Personnelles",
      "fullname": "Nom et Prénom",
      "dateOfBorn": "Date de Naissance",
      "userId": "Numéro Identifiant",
      "country": "Pays",
      "city": "Cité",
      "address": "Adresse",
      "zip": "Code Postal",
      "createdAt": "Membre depuis"
    },
    "personalContact": {
      "title": "Contacts Personnels",
      "personalEmail": "Adresse E-mail Personnelle",
      "otherPersonalEmail": "Adresse PEC Personnelle",
      "mobilePhone": "Téléphone Portable",
      "landlinePhone": "Téléphone fixe",
      "popover": {
        "title": "Qu'est ce que l'adresse PEC personnelle?",
        "contentOne": "Il s'agit d'une adresse e-mail secondaire, qui peut être utilisée en cas de besoin, en complément de l'adresse e-mail personnelle.",
        "contentTwo": "Pour être utilisé, il doit être certifié (vérifié par la personne)."
      }
    }
  },
  "All Users": "tous les utilisateurs",
  "Users": "Utilisateurs",
  "Add new user": "ajoutez un nouveau utilisateur",
  "one position free": "une position libre",
  "two position free": "deux position libre",
  "three position free": "trois position libre",
  "more than three position free": "plus de trois position libre",
  "Full Rack": "rack plein",
  "Team": "Equipes",
  "Team 1": "Equipe 1",
  "Team 2": "Equipe 2"
}

src/assets/i18n/fr.json (after)
{
  "message": {
    "welcome": "Bienvenu sur WareHouse System ",
    "bye": {
      "title": "Au revoir",
      "description": "J'espère vous revoir bientôt sur notre système."
    },
    "verification": {
      "email": {
        "title": "Vérification du courrier électronique",
        "description": "Il semble que votre compte n'ait pas satisfait aux critères de vérification.",
        "cta": "Envoyez le lien",
        "confirmation": "Un e-mail de vérification a été envoyé à votre courrier électronique. Veuillez vérifier vos messages pour continuer à certifier votre e-mail"
      }
    },
    "changePassword": { 
      "success": {
        "title": "Connectez-vous avec votre nouveau mot de passe.",
        "description": "Il est nécessaire de se déconnecter pour continuer dans Warehouse System."
      },
      "newPassword": "L'ancien mot de passe et le nouveau mot de passe ne peuvent pas être identiques. Réessayer.",
      "confirmPassword": "Le mot de passe et le mot de passe de confirmation ne correspondent pas. Réessayer."
    },
    "timeout": {
      "cta": "Aller à la connexion",
      "title": "Expiration du délai de session",
      "description": "Désolé, votre session dans Warehouse System a expiré. Essayez de vous reconnecter et revenez."
    }
  },
  "operation": {
    "confirmation": {
      "insert": {
        "user": "Confirmation ajout nouveau utilisateur"
      }
    }
  },
  "dashboard": {
    "title": "Tableau de bord",
    "home": "Page d'accueil",
    "cta": {
      "logout": "Se déconnecter",
      "back": "Retour",
      "yes": "Oui",
      "no": "Non",
      "verification": "Verifier l'email",
      "edit": "Modifier",
      "create.user": "Créer l'utilisateur",
      "update.user": "Ajourne l'utilisateur",
      "file": {
        "placeholder": "Selectioner votre photo de profil",
        "upload": "Selectioner",
        "change": "Echanger",
        "remove": "Supprimer"
      }
    },
    "modal": {
      "logout": {
        "title": "Confirmation Déconnexion",
        "subtitle": "Êtes-vous sûr de vouloir vous déconnecter ?"
      },
      "deleteUser": {
        "title": "Confirmation Annulation",
        "subtitle": "Êtes-vous sûr de vouloir supprimer cet utilisateur ?",
        "cancel": {
          "title": "Confirmation de Supression",
          "subtitle": "Êtes-vous sûr de vouloir supprimer ce profil ?"
        }
      },
      "check": {
        "title": "Verification Email",
        "subtitle": "votre compte n'a pas été vérifié, accédez à votre e-mail et vérifiez-le"
      }
    },
    "dataTable": {
      "options": {
        "title": "Selectionez",
        "edit": "Modifier",
        "show": "Voir",
        "delete": "Effacer"
      }
    }
  },
  "warehouse": {
    "name": "Warehouse System",
    "save": "Sauvegarder"
  },
  "button": {
    "save": "Sauvegarder",
    "goToSTepThree": "Allez a l'etape 3"
  },
  "validations": {
    "confirm": {
      "password": "Le mot de passe et le mot de passe de confirmation ne correspondent pas. Réessayer."
    },
    "username": "Le nom d'utilisateur doit comporter plus de 7 caractères. Réessayer.",
    "upload": {
      "extensions": "Les extensions de fichier autorisées sont : .jpg, .jpeg, .png, .gif, .tif, .tiff, .bmp, .webp. Essayez un autre fichier.",
      "size": "La taille maximale du fichier de téléchargement sera de 5 Mo. Essayez un autre fichier."
    },
    "link": {
      "expiration": "Le lien pour réinitialiser votre mot de passe a expiré. Essayez de renvoyer le nouveau lien pour terminer l'opération.",
      "date": "La date d'expiration que vous fournissez pour réinitialiser votre mot de passe n'est pas correcte. Essayez de renvoyer le nouveau lien pour terminer l'opération."
    }
  },
  "login": {
    "title": "Page de Login",
    "cta": {
      "login": "Connexion",
      "register": "S'inscrire maintenant !"
    },
    "username": {
      "required": "Pseudo/email/userID est obbligatoire",
      "placeholder": "Pseudo ou email ou userID",
      "popover": {
        "title": "Login Informations",
        "subtitle": "Sur WareHouse System, il est possibile de se connecter avec :",
        "contentOne": "- Son courrier électronique",
        "contentTwo": "- Son User ID",
        "contentThree": "- Son Pseudo"
      }
    },
    "password": {
      "title": "Mot de passe oublié ?",
      "required": "Mot de passe est obbligatoire",
      "placeholder": "Mot de passe",
      "popover": {
        "title": "Sécurité du mot de passe"
      }
    },
    "remember": {
      "title": "Mémoriser",
      "popover": {
        "title": "La case à cocher « Mémoriser »",
        "contentOne": "Choisir « Mémoriser » réduit le nombre de fois qu'il vous sera demandé de vous connecter sur cet appareil.",
        "contentTwo": "Pour protéger votre compte, utilisez cette option uniquement sur vos appareils.",
        "contentThree": "En choisissant cette option, le système conserve vos identifiants de connexion pendant 7 jours."
      }
    },
    "divider": {
      "title": "Nouveau utilisateur ?"
    }
  },
  "register": {
    "title": "Page d'Enregistrement",
    "step": {
      "information": "Informations Utilisateur",
      "verification": "Verification Email",
      "registration": "Inscription Utilisateur"
    },
    "cta": {
      "stepOne": "Vérifier mon email",
      "stepThree": "Compléter enregistrement"
    },
    "fullname": {
      "title": "Nom et Prénom",
      "placeholder": "Insérez nom et prénom",
      "required": "Nom et Prénom sont obbligatoires"
    },
    "username": {
      "title": "Pseudo",
      "required": "Pseudo est obbligatoire",
      "placeholder": "Pseudo"
    },
    "gender": {
      "required": "Le sex est obbligatoire",
      "placeholder": "Sex",
      "male": "Homme",
      "female": "Femme"
    },
    "email": {
      "title": "Courrier électronique",
      "required": "Courrier électronique est obbligatoire",
      "placeholder": "Courrier électronique"
    },
    "emailPec": {
      "title": "Courrier électronique PEC",
      "required": "Courrier électronique PEC est obbligatoire",
      "placeholder": "Courrier électronique PEC"
    },
    "role": {
      "title": "Rôle",
      "required": "Rôle est obbligatoire",
      "placeholder": "Selectioner un rôle"
    },
    "country": {
      "title": "Pays",
      "required": "Votre pays est obbligatoire",
      "placeholder": "Selectioner votre pays"
    },
    "state": {
      "title": "Ville",
      "required": "Votre ville est obbligatoire",
      "placeholder": "Selectioner votre ville"
    },
    "date": {
      "title": "Date de naissance",
      "required": "La date de naissance est obbligatoire",
      "placeholder": "Selectioner la date de naissance"
    },
    "phone": {
      "title": "Numéro de téléphone",
      "required": "Votre numéro di téléphone est obbligatoire",
      "placeholder": "Insérez votre numéro de téléphone"
    },
    "landline": {
      "title": "Numéro de téléphone secondaire",
      "required": "Votre numéro di téléphone secondaire est obbligatoire",
      "placeholder": "Insérez votre numéro de téléphone secondaire"
    },
    "confirmPassword": {
      "required": "Veuillez confirmer votre mot de passe",
      "placeholder": "Confirmation mot de passe"
    },
    "zipCode": {
      "title": "Code Postal",
      "required": "Votre code postale est obligatoire",
      "placeholder": "Insérez votre code postale"
    },
    "address": {
      "title": "Adresse de localisation",
      "required": "L'adresse de localisation est obligatoire",
      "placeholder": "Insérez l'adresse de localisation"
    },
    "divider": {
      "title": "Vous avez déjà un compte ?"
    }
  },
  "securePassword": {
    "title": "Pour la sécurité de votre mot de passe, utilisez un mot de passe qui contient au moins :",
    "lowercase": "1 lettre minuscule",
    "uppercase": "1 lettre majuscule",
    "number": "1 nombre",
    "character": "1 caractère spécial",
    "length": "Entre 8 et 30 caractères"
  },
  "forgotPassword": {
    "title": "Page Mot de Passe Oublié",
    "content": {
      "title": "Saisissez l'adresse mail associée à votre compte",
      "subtitle": "Nous allons envoyer à cette adresse un lien vous permettant de réinitialiser facilement votre mot de passe."
    },
    "cta": {
      "send": "Envoyer le lien de réinitialisation",
      "login": "Retour connexion"
    },
    "divider": {
      "title": "Rappelez-vous de vos identifiants ?"
    },
    "success": {
      "title": "Nous venons de vous envoyer un email à: ",
      "content": {
        "one": "Celui-ci contient un lien permettant de réinitialiser votre mot de passe",
        "two": "Vous n'avez pas récu de mail dans votre courrier électronique ?",
        "three": "Vérifiez bien l'orthographe de l'adresse saisie, ou que le mail n'est pas dans vos courriers indésirables."
      }
    }
  },
  "verifyEmail": {
    "title": "Verification Email",
    "cta": {
      "send": "Envoyer l'email de vérification",
      "login": "Retour connexion"
    },
    "divider": {
      "title": "Rappelez-vous de vos identifiants ?"
    },
    "success": {
      "title": "Nous venons de vous envoyer un email à: ",
      "content": {
        "one": "Celui-ci contient un lien permettant de vérifier votre email",
        "two": "Vous n'avez pas récu de mail dans votre courrier électronique ?",
        "three": "Vérifiez bien l'orthographe de l'adresse saisie, ou que le mail n'est pas dans vos courriers indésirables."
      }
    }
  },
  "changePassword": {
    "title": "Changer mot de passe",
    "oldPassword": {
      "required": "Votre mot de passe actuel est obbligatoire",
      "placeholder": "Ancien mot de passe"
    },
    "cta": "Changer mon mot de passe"
  },
  "profile": {
    "title": "Mon Profil",
    "empty": "--- Non Précisé ---",
    "role": "Vous avez les rôles",
    "roles": "Rôles",
    "lastLogin": "Dernière Connexion",
    "lastLoginMessage": "Vous étiez connecté pour la dernière fois sur WareHouse System le ",
    "verified": "Vérifié",
    "notVerified": "Pas vérifié",
    "personalData": {
      "title": "Données Personnelles",
      "fullname": "Nom et Prénom",
      "dateOfBorn": "Date de Naissance",
      "userId": "Numéro Identifiant",
      "country": "Pays",
      "city": "Cité",
      "address": "Adresse",
      "zip": "Code Postal",
      "createdAt": "Membre depuis"
    },
    "personalContact": {
      "title": "Contacts Personnels",
      "personalEmail": "Adresse E-mail Personnelle",
      "otherPersonalEmail": "Adresse PEC Personnelle",
      "mobilePhone": "Téléphone Portable",
      "landlinePhone": "Téléphone fixe",
      "popover": {
        "title": "Qu'est ce que l'adresse PEC personnelle?",
        "contentOne": "Il s'agit d'une adresse e-mail secondaire, qui peut être utilisée en cas de besoin, en complément de l'adresse e-mail personnelle.",
        "contentTwo": "Pour être utilisé, il doit être certifié (vérifié par la personne)."
      }
    }
  },
  "All Users": "tous les utilisateurs",
  "Users": "Utilisateurs",
  "Add new user": "ajoutez un nouveau utilisateur",
  "one position free": "une position libre",
  "two position free": "deux position libre",
  "three position free": "trois position libre",
  "more than three position free": "plus de trois position libre",
  "Full Rack": "rack plein",
  "Team": "Equipes",
  "Team 1": "Equipe 1",
  "Team 2": "Equipe 2"
}

src/assets/i18n/fr.json (diff)
@@ -1,6 +1,10 @@
 {
   "message": {
     "welcome": "Bienvenu sur WareHouse System ",
+    "bye": {
+      "title": "Au revoir",
+      "description": "J'espère vous revoir bientôt sur notre système."
+    },
     "verification": {
       "email": {
         "title": "Vérification du courrier électronique",
@@ -16,6 +20,11 @@
       },
       "newPassword": "L'ancien mot de passe et le nouveau mot de passe ne peuvent pas être identiques. Réessayer.",
       "confirmPassword": "Le mot de passe et le mot de passe de confirmation ne correspondent pas. Réessayer."
+    },
+    "timeout": {
+      "cta": "Aller à la connexion",
+      "title": "Expiration du délai de session",
+      "description": "Désolé, votre session dans Warehouse System a expiré. Essayez de vous reconnecter et revenez."
     }
   },
   "operation": {
